@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 1.5;
  overflow-x: hidden;
  background: #ffffff;
}
.container {
  width: 89%;
  max-width: 1129px;
  margin: auto;
}
.con {
  width: 86%;
  max-width: 1120px;
  margin: auto;
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
a {
  color: black;
  text-decoration: none;
}
textarea {
  resize: none;
}
ul {
  list-style: none;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.button {
  padding: 10px 15px;
  border-radius: 11px;
  border: none;
  outline: none;
  background-color: #ff516c;
  color: white;
  cursor: pointer;
  margin-top: 36px;
  font-size: 15px;
}
.button-font-margin {
  margin-right: 10px;
}
/* Navbar */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.main-nav img,
.footer-main img {
  width: 250px;
}
.main-nav ul,
.fo-sec1 ul {
  display: flex;
}
.main-nav :nth-child(2) li {
  padding: 20px 20px;
}
.main-nav :nth-child(3) li {
  padding: 20px 7px;
}
.main-nav ul li a,
.fo-sec1 ul li a {
  padding-bottom: 10px;
  font-weight: 900;
  font-size: 14px;
}
.main-nav ul li a img,
.fo-sec1 ul li a img {
  width: 30px;
  height: 30px;
}
.main-nav :nth-child(2) li a:hover {
  color: #2f2f2f;
}
.main-nav i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;
}

/* Showcase */
.sec1 {
  background: url("../Images/Hero.png") no-repeat center center/cover;
}
.hero {
  padding-bottom: 356px;
}
.hero .heading h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 36px;
}
.hero .heading h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 32px;
  text-align: justify;
  margin-top: 25px;
}
.heading {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-top: 104px;
}
/* Contact Us */
.contact-us-sec {
  position: relative;
  bottom: 120px;
}
.contact-us-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.contact-main-sec1 {
  display: flex;
  flex-direction: column;
  background: url("../Images/Rectangle.png") no-repeat center center/cover;
  width: 90%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.contact-main-sec1 div {
  padding-top: 180px;
  padding-bottom: 180px;
  padding-left: 26px;
  padding-right: 26px;
  text-align: center;
}
.contact-main-sec1 h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
  margin-top: 24px;
}
.contact-main-sec1 h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 41px;
  margin-top: 24px;
  font-feature-settings: "liga" off;
}
.contact-main-sec1 p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.input {
  background: #ffffff;
  border: 1px solid #d0d4d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  outline: none;
  padding: 15px 12px;
  margin-top: 16px;
}
.contact-main-sec2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-right: 26px;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.flex-row p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.msg-para {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
select:invalid {
  color: #cbcbd4;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 16px;
}
input[type="text"],
input[type="number"] {
  background-image: url("../Images/Asterisk\ icon.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 100%;
}
#select {
  width: 100%;
  background: url("../Images/Chevron\ down.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  -webkit-appearance: none;
}
::placeholder {
  color: #cbcbd4;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.area::placeholder {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
input.placeholder {
  text-align: left;
}

/* Write to us */
.write-to-us h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: center;
}
.details {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-left: 128px;
  padding-right: 128px;
}
.details-sec1 {
  padding-right: 48px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.details-sec1 img {
  width: 100px;
  height: 100px;
}
.details p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  margin-top: 58px;
}
#span-email {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  margin-top: 22px;
}
#email {
  color: #ff516c;
  margin-top: 40px;
}

/* Footer */
.footer {
  background: #fcf6f1;
  margin-top: 165px;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 70px;
}
.fo-sec1 ul li {
  padding: 0 10px;
}
.a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: justify;
  text-decoration-line: underline;
}
.fo-sec1 ul li a img {
  width: 29px;
  height: 29px;
}
.footer-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.fot-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quicklinks li {
  padding-top: 8px;
  font-weight: 800;
  color: black;
}

/* Media Queries */

@media (max-width: 1039px) {
  .menu-btn {
    display: block;
  }
  .event {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .contact-us-content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
  #text-area-msg {
    padding-left: 26px;
  }
  .contact-main-sec1 {
    width: 100%;
    background: #fcf6f1;
  }
  .contact-main-sec2 {
    margin-bottom: 30px;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .flex-row {
    flex-direction: column;
  }
  .input-box,
  .input-box input,
  .input-box select,
  .input-box textarea {
    width: 100%;
  }
  .row1 {
    margin-top: 25px;
  }
  .details {
    align-items: center;
  }
}
@media (max-width: 826px) {
  .details {
    flex-direction: column;
  }
  .details-sec1 {
    margin-top: 26px;
    padding-right: 0;
  }
}
@media (max-width: 561px) {
  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }
  .details {
    padding-left: 33px;
    padding-right: 33px;
  }
}
