@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
/* @import "compass/css3"; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background: url("../Images/Bg\ circles.png") no-repeat center center/cover;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
textarea {
  resize: none;
}
ul {
  list-style: none;
}
.container {
  width: 89%;
  max-width: 1920px;
  margin: auto;
}
.sec1 {
  background: url("../Images/header-hero.jpg") no-repeat center center/cover;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.button {
  padding: 22px 12px;
  border: none;
  outline: none;
  background-color: #ffffff;
  color: black;
  cursor: pointer;
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
/* Navbar */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav img,
.footer-main img {
  width: 250px;
}
.main-nav ul,
.fo-sec1 ul {
  display: flex;
}
.main-nav :nth-child(2) li {
  padding: 7px 20px;
  margin-top: 8px;
  display: inline-block;
  text-align: center;
  position: relative;
}
#line::after {
  content: "";
  border-bottom: 2px solid #262626;
  width: 73px;
  position: absolute;
  bottom: 0;
  left: calc(41% - 25px);
}
.main-nav :nth-child(3) li {
  padding: 20px 7px;
}
.main-nav ul li a,
.fo-sec1 ul li a {
  padding-bottom: 1px;
  font-weight: 900;
  font-size: 14px;
}
.main-nav ul li a img,
.fo-sec1 ul li a img {
  width: 30px;
  height: 30px;
}
.main-nav :nth-child(2) li a:hover {
  color: #2f2f2f;
}
.main-nav i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;
}

/* showcase */
/* .showcase {
  } */
.showcase-main {
  position: relative;
  padding-top: 140px;
  padding-bottom: 173px;
}
.content {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

/* .showcase .content 
     */
.main-content-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.show-box1 {
  min-width: 630px;
}
.main-content-showcase h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 36px;
  padding-top: 55px;
}
.main-content-showcase p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  margin-top: 24px;
  padding-bottom: 59px;
  word-spacing: 4px;
}

/* sec-1-text */
.sec-1-text {
  margin-top: 152px;
}
.sec-1-main {
  display: flex;
  flex-direction: column;
  padding-right: 90px;
}
.sec-1-main h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
}
.sec-1-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  margin-top: 24px;
}
.sec-1-main p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  margin-top: 24px;
}

/* Presented Partners */
.presented-partners {
  margin-top: 152px;
}
.partners-main {
  display: flex;
  flex-direction: column;
}
.partners-main h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 48px;
}
.partner-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.group-cards-sec-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
}
.group-cards-sec-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
  margin-top: 65px;
}
.div-img {
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  text-align: center;
}
.card {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}
.card img {
  padding: 28px 38px;
  width: 100%;
  min-height: 240px;
  max-width: 264px;
  max-height: 240px;
  height: 100%;
  object-fit: contain;
}
.card p {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  position: relative;
  bottom: 22px;
}

/* ---------Dropdown--------- */
.dropdown-button-sec {
  margin-bottom: 40px;
}
.dropdown-button {
  display: inline-block;
  position: relative;
}

.dd-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 30px 10px 20px;
  background-color: #ffffff;
  box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.5s;
}

.dd-button:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}

.dd-button:hover {
  background-color: #eeeeee;
}

.dd-input {
  display: none;
}

.dd-menu {
  position: absolute;
  top: 100%;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  background-color: #ffffff;
  box-shadow: 1px 1px 8px rgb(0 0 0 / 25%);
  list-style-type: none;
}

.dd-input + .dd-menu {
  display: none;
}

.dd-input:checked + .dd-menu {
  display: block;
}

.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.dd-menu li.divider {
  padding: 0;
  border-bottom: 1px solid #cccccc;
}
/* ---------Dropdown--------- */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
.sec-2,
.sec-3 {
  display: none;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Search-filter-main */
.search-filter-main {
  margin-top: 100px;
  border: 1px solid #cbcbd4;
  box-sizing: border-box;
  border-radius: 12px;
}
.search-bar {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 44px;
}
.bar {
  flex-grow: 12;
}
.filter {
  flex-grow: 1;
  padding-left: 42px;
}
.input-text {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  border: none;
  outline: none;
  width: 100%;
}
.search-btn {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  padding: 13px 26px 13px 13px;
  background: #4269f2;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  color: white;
  border: none;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn-class {
  position: relative;
  right: 11px;
}
.search-btn img {
  padding-right: 15px;
}
::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #a6a6aa;
}

/* Filters */
.filters {
  padding-left: 42px;
  padding-right: 42px;
  margin-top: 24px;
  display: none;
}
.filters-main {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
}
.one {
  flex-grow: 1;
  padding-right: 24px;
}
.two {
  flex-grow: 2;
  padding-right: 24px;
}
#check {
  background: #4269f2;
  float: right;
  margin-top: 3px;
}

/* Category dropdown sec */
input[type="checkbox"]:checked + span {
  color: #4269f2;
}
input[type="radio"]:checked + span {
  color: #4269f2;
}

.dropdown-div > ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  border-radius: 6px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
}
.dropdown-div > ul li {
  background: #ffffff;
  border-radius: 6px;
}
.dropdown-div ul li {
  background-color: #ffffff;
  border-radius: 6px;
}
.dropdown-div ul li a {
  border-radius: 6px;
  background-color: #ffffff;
}
.dropdown a {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
}
.dropdown [data-toggle="dropdown"] {
  position: relative;
  display: block;
  color: black;
  background: #ffffff;
  padding: 10px;
}
.dropdown .icon-arrow {
  position: absolute;
  display: block;
  top: 16px;
  right: 10px;
}
.dropdown .icon-arrow.open {
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.4s;
}
.dropdown .icon-arrow.close {
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
}
.dropdown .icon-arrow:before {
  content: "\25BC";
}
.dropdown .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
}
.line {
  margin-top: 10px;
  color: black;
  border: 0.03px solid #cbcbd4;
}
.line-one {
  color: black;
  border: 0.03px solid #cbcbd4;
  display: none;
}
.dropdown .dropdown-menu li {
  padding: 0;
}
.dropdown .dropdown-menu li a {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  background: #ffffff;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.dropdown .show,
.dropdown .hide {
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
.dropdown .show {
  display: block;
  max-height: 1000px;
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  animation: showAnimation 0.5s ease-in-out;
  -moz-animation: showAnimation 0.5s ease-in-out;
  -webkit-animation: showAnimation 0.5s ease-in-out;
  -moz-transition: max-height 0.5s ease-in-out;
  -o-transition: max-height 0.5s ease-in-out;
  -webkit-transition: max-height 0.5s ease-in-out;
  transition: max-height 0.5s ease-in-out;
  padding-bottom: 15px;
}
.line-one {
  display: none;
}
.dropdown .hide {
  max-height: 0;
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  animation: hideAnimation 0.4s ease-out;
  -moz-animation: hideAnimation 0.4s ease-out;
  -webkit-animation: hideAnimation 0.4s ease-out;
  -moz-transition: max-height 0.2s ease-out;
  -o-transition: max-height 0.2s ease-out;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}

@keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@-moz-keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@-webkit-keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}
@-moz-keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}
@-webkit-keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}
/* Sec ends */

.calendar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #ffffff;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  height: fit-content;
  padding-bottom: 6px;
  padding-top: 6px;
  padding-right: 6px;
}
.calendar-div {
  border-right: 1px solid #cbcbd4;
}
.calendar-div1 {
  background: #ff516c;
  border-radius: 12px;
}
.month {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  padding: 7px 13px;
  background: #ff516c;
  border-radius: 12px;
  color: white;
}
.lan {
  padding-right: 20px;
}
.date {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: black;
  margin-top: 7px;
  margin-left: 17px;
  margin-right: 13px;
  cursor: pointer;
  border-radius: 34px;
  padding: 0px 4px;
}

/* See All Events */
.see-all-events {
  margin-top: 50px;
}
#see-all {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 32px;
  line-height: 32px;
}
.img-text h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  text-align: justify;
  margin-top: 16px;
}
.img-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #3a3a3a;
  text-align: left;
  margin-top: 12px;
}
.more {
  display: grid;
  grid-template-columns: repeat(4, 6fr);
  grid-gap: 1rem;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  border: 1px solid;
  padding: 6px 10px;
  border-radius: 10px;
  font-weight: 600;
  border: none;
}
.more-img1 {
  position: relative;
  text-align: center;
}

.more-img1 img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
}
.img-bottom {
  display: flex;
}
#date,
#time,
#by {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#date::before {
  content: url("../Images/Calendar\ icon.svg");
  font-weight: 700;
  color: #3a3a3a;
  padding-right: 20px;
}
#time::before {
  content: url("../Images/Time\ icon.svg");
  font-weight: 700;
  color: #3a3a3a;
  padding-right: 20px;
}
#by::before {
  content: url("../Images/People\ icon.svg");
  font-weight: 700;
  color: #3a3a3a;
  padding-right: 20px;
}

/* Next prev */
.next-prev {
  margin-top: 23px;
  margin-bottom: 146px;
}
.next-prev-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.previous::before {
  content: url("../Images/left.svg");
  font-weight: 700;
  font-size: 7px;
  position: relative;
  top: 3px;
  padding-right: 16px;
}
.pre {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #cbcbd4;
}
.nex {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
}
.next::after {
  content: url("../Images/right.svg");
  font-weight: 700;
  padding-right: 16px;
  position: relative;
  top: 3px;
  padding-left: 16px;
}
.actives {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  padding-right: 4px;
  cursor: pointer;
}
.non-active {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #a6a6aa;
  cursor: pointer;
}

/* Footer */
.footer {
  background: #fcf6f1;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 70px;
}
.fo-sec1 ul li {
  padding: 0 10px;
}
.a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: justify;
  text-decoration-line: underline;
}
.fo-sec1 ul li a img {
  width: 29px;
  height: 29px;
}
.footer-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.fot-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quicklinks li {
  padding-top: 8px;
  font-weight: 800;
  color: black;
}

/* Media Queries */

@media (max-width: 1040px) {
  .menu-btn {
    display: block;
  }
  .event {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  #line::after {
    content: "";
    border-bottom: 2px solid #262626;
    width: 73px;
    position: absolute;
    bottom: 0;
    left: calc(11% - 28px);
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .partners {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
  .contact-us-content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .contact-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .contactus {
    background: url("../Images/Frame.svg") no-repeat center center/cover;
  }
  .flex-row {
    flex-direction: column;
  }
  .input-box,
  .input-box input,
  .input-box select,
  .input-box textarea {
    width: 100%;
  }
  .row1 {
    margin-top: 25px;
  }
}
@media (max-width: 1185px) {
  .partner-group {
    justify-content: center;
    flex-direction: column;
  }
  .button-rotate {
    transform: rotateZ(90deg);
  }
  .rotate-90 {
    transform: rotateZ(270deg);
  }
}
@media (max-width: 870px) {
  .more {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
  .group-cards-sec-1,
  .group-cards-sec-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media (max-width: 695px) {
  .main-content-showcase {
    grid-template-columns: repeat(1, 1fr);
  }
  .show-box1 {
    min-width: 0;
  }
  .search-bar {
    text-align: -webkit-center;
    flex-wrap: wrap;
  }
  .filter {
    margin-top: 30px;
  }
  .next-prev-main {
    flex-direction: column;
  }
  .previous,
  .next,
  .numbers {
    padding-top: 18px;
  }
}

@media (max-width: 530px) {
  .more {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .group-cards-sec-1,
  .group-cards-sec-2 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
  .calendar-div {
    flex-wrap: wrap;
    flex-direction: column;
    border-right: none;
    margin-top: 5px;
  }
  .calendar {
    flex-wrap: wrap;
    flex-direction: column;
    padding-right: 0;
  }
  .bar {
    flex-grow: 12;
    width: 100%;
  }
  .bar {
    padding-left: 12px;
    padding-right: 12px;
  }
  .search-bar {
    padding-left: 0;
  }
  .btn-class {
    position: relative;
    right: 0;
    padding-left: 12px;
    padding-top: 12px;
    flex-grow: 1;
  }
  .filter {
    margin-top: 0;
    padding-top: 12px;
    padding-left: 0;
    flex-grow: 1;
  }
  .sec-1-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
  }
}
