<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main-group">
      <!-- Nav-Bar -->
      <section class="sec1" id="sec1">
        <div class="menu-btn">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <nav class="main-nav">
          <button>Logo</button>
          <ul class="main-menu">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">About Us</a>
            </li>
            <li>
              <a href="">Pricing</a>
            </li>
            <li>
              <a href="">Contact Us</a>
            </li>
          </ul>
        </nav>
      </section>

      <div class="container">
        <div class="main-group-container-class">
          <div class="heading-main-group">
            <div class="heading-one">
              <h1>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </h1>
            </div>
            <div class="heading-two"><h1>Lorem Ipsum is simply dummy</h1></div>
          </div>
          <div class="image-main-group">
            <img src="./Images/illustration.svg" alt="" />
          </div>
          <div class="cards">
            <div class="card">
              <div class="img-card">
                <img src="./Images/icon-1.png" alt="" />
              </div>
              <div class="card-text">
                <div class="heading-text">
                  <h1>For Cafe Owner</h1>
                </div>
                <div class="card-para">
                  <p>
                    Lorem Ipsum is simply a dummy text of the printing and
                    typesetting industry.
                  </p>
                </div>
                <div class="card-button">
                  <button class="card-button">Know more</button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="img-card two">
                <img src="./Images/icon-2.png" alt="" />
              </div>
              <div class="card-text">
                <div class="heading-text">
                  <h1>For App Users</h1>
                </div>
                <div class="card-para">
                  <p>
                    Lorem Ipsum is simply a dummy text of the printing and
                    typesetting industry.
                  </p>
                </div>
                <div class="card-button">
                  <button class="card-button">Know more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="main-footer-class">
        <div class="logo">
          <a href=""><img src="./Images/Group 78 5.png" alt="" /></a>
        </div>
        <div class="social-media-icons">
          <div class="twitter">
            <a href=""><img src="./Images/Vector.svg" alt="" /></a>
          </div>
          <div class="facebook">
            <a href=""><img src="./Images/Vector-1.svg" alt="" /></a>
          </div>
          <div class="instagram">
            <a href=""><img src="./Images/instagram.svg" alt="" /></a>
          </div>
        </div>
        <div class="email-id">
          <p>email id</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="./app.js"></script>
</html>
