@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  background: url("../Images/Bg\ circles.png") no-repeat center center/cover;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
textarea {
  resize: none;
}
ul {
  list-style: none;
}
.sec1 {
  background: url("../Images/bgimg.jpg") no-repeat center center/cover;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
/* Navbar */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav img,
.footer-main img {
  width: 250px;
}
.main-nav ul,
.fo-sec1 ul {
  display: flex;
}
.main-nav :nth-child(2) li {
  padding: 20px 20px;
}
.main-nav :nth-child(3) li {
  padding: 20px 7px;
}
.main-nav ul li a,
.fo-sec1 ul li a {
  padding-bottom: 10px;
  font-weight: 900;
  font-size: 14px;
}
.main-nav ul li a img,
.fo-sec1 ul li a img {
  width: 30px;
  height: 30px;
}
.main-nav :nth-child(2) li a:hover {
  color: #2f2f2f;
}
.main-nav i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;
}

/* showcase */
/* .showcase {
} */
.showcase-main {
  position: relative;
  padding-top: 140px;
  padding-bottom: 140px;
}
.content {
  background-image: linear-gradient(
    to right,
    rgba(350, 350, 350, 0.5),
    rgba(300, 300, 300, 0)
  );
  padding: 16px 0px;
}
/* .showcase .content {
} */
.showcase .content h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
  color: #000000;
}
.showcase .content h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 36px;
  margin-top: 24px;
  color: #000000;
}
.button {
  padding: 15px;
  border-radius: 11px;
  border: none;
  outline: none;
  background-color: #ff516c;
  color: white;
  cursor: pointer;
  margin-top: 36px;
  font-size: 15px;
}
.button-font-margin {
  margin-right: 10px;
}
.dot {
  width: 32px;
  height: 12px;
}
/* Events */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.findevent,
.humanity-cont,
.community,
.testmonials {
  margin-top: 152px;
}
.recently-events {
  margin-top: 56px;
}
.event {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-content: center;
  grid-gap: 2rem;
}
.event h2 {
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 1;
  margin-bottom: 48px;
}
.star {
  font-weight: 600;
  font-size: 16px;
  margin-top: 48px;
}
.para {
  font-weight: normal;
  font-size: 20px;
  line-height: 1;
}
.star:before {
  content: url("../Images/Lightning\ star.svg");
  font-weight: 700;
  color: orange;
  padding-right: 20px;
  position: relative;
  top: 17px;
  font-size: 35px;
}
.event .grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.img-1 {
  width: 279px;
  height: 279px;
  position: relative;
  left: 30px;
  top: 30px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  z-index: 1;
}
.img-2 {
  width: 232px;
  height: 232px;
  position: relative;
  bottom: 150px;
  left: 150px;
  grid-column: 1/3;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  z-index: 2;
}
.img-3 {
  width: 418px;
  height: 418px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
}

/* More Events */
.more-events h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 23px;
}
.recently-events h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 23px;
}
.more {
  display: grid;
  grid-template-columns: repeat(4, 6fr);
  grid-gap: 1rem;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  border: 1px solid;
  padding: 6px 10px;
  border-radius: 10px;
  font-weight: 600;
  border: none;
}
.recent-event-img {
  width: 100%;
}
.more-img1 {
  position: relative;
  text-align: center;
}

.more-img1 img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
}
time.icon {
  font-size: 0.4em; /* change icon size */
  display: block;
  position: relative;
  width: 7em;
  height: 7em;
  background-color: #fff;
  border-radius: 0.6em;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff,
    0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
  overflow: hidden;
}
time.icon * {
  display: block;
  width: 100%;
  font-size: 1.2em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

time.icon strong {
  position: absolute;
  top: 0;
  padding: 0.4em 0;
  color: #fff;
  background-color: #ff516c;
  border-bottom: 1px dashed #ff516c;
  box-shadow: 0 2px 0 #ff516c;
}

time.icon em {
  position: absolute;
  bottom: 0.3em;
  color: #fd9f1b;
}

time.icon span {
  width: 100%;
  font-size: 2.8em;
  letter-spacing: -0.05em;
  padding-top: 1em;
  color: #2f2f2f;
}

.img-bottom {
  display: flex;
  padding: 20px;
}
.invisible {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
}
.pierce {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  margin-top: 9px;
}
.date {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  opacity: 0.5;
  margin-top: 9px;
}

/* Humanity */
.humanity-img {
  width: 100%;
}
.humanity-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 425px;
  max-height: 425px;
}
.humanity-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.humanity-cont h2 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1;
}
.bell {
  font-weight: bold;
}
.bell:before {
  font-family: "Font Awesome 5 Free";
  content: "\f0f3";
  font-weight: 700;
  color: orange;
  padding-right: 20px;
  position: relative;
  top: 17px;
  font-size: 35px;
}

/* Community */
.community-head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.community-head h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
}
.community-body h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}
.part-sec,
.fact-sec {
  margin-top: 30px;
}
.partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.par img {
  width: 100%;
  height: 100%;
  max-width: 225px;
  max-height: 74px;
  object-fit: contain;
}
.par {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 30px;
}
.img {
  background-color: #f1f9ff;
}
.mem {
  text-align: center;
  padding: 30px 10px;
  background-color: #ffffff;
}
.mem h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
}
.mem p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.fac {
  background-color: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  display: flex;
}
.fac img {
  width: 36%;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.profile {
  cursor: pointer;
}
.profile:before {
  font-family: "Font Awesome 5 Free";
  content: "\f2bd";
  font-weight: 700;
  padding-right: 17px;
  font-size: 20px;
}

/* Testmonials */

.testmonials {
  text-align: center;
}
.test-main {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-content: center;
}
.testmonials p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  margin-top: 20px;
  line-height: 16px;
}
.testmonials h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
}
.clip-circle {
  clip-path: circle(40% at 50% 50%);
}
.main-test {
  width: 70%;
  text-align: left;
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.body-main-test {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 40px 31px;
  grid-gap: 2rem;
}
.main-test p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.main-test h3 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  margin-top: 13px;
}
.main-test h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
}
.arrows {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(255, 81, 108, 0.25);
  border-radius: 12px;
  padding: 20px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #ff516c;
}

/* Recent Posts */
.recentpost {
  margin-top: 130px;
  text-align: center;
}
.recentpost-main {
  display: grid;
  grid-template-columns: 1fr 8fr 8fr 8fr 1fr;
  grid-gap: 1rem;
  margin-top: 50px;
}
.recentpost h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: center;
}
.recentpost p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 16px;
  margin-top: 28px;
}
.card {
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}
.content-card {
  padding: 20px 20px;
}
.card img {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 100%;
  max-width: 350px;
  max-height: 215px;
  object-fit: cover;
}
.ali {
  font-size: 24px;
  font-weight: 600;
}
.head {
  background: linear-gradient(100.88deg, #18a558 0%, #38ef7d 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 5px;
  font-size: 9px;
  color: white;
  float: right;
}
.lead {
  background: linear-gradient(100.88deg, #4269f2 0%, #56ccf2 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 5px;
  font-size: 9px;
  color: white;
  float: right;
}
.content-card p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}

/* Contact US */

.contactus {
  margin-top: 152px;
  background: url("../Images/Frame.svg") no-repeat 0% 100%;
}
.contact-us-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 3rem;
}
.contact-main-sec1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.contact-main-sec1 h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
  margin-top: 24px;
}
.contact-main-sec1 h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 41px;
  margin-top: 24px;
  font-feature-settings: "liga" off;
}
.contact-main-sec1 p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.contact-main-sec1 form {
  padding-bottom: 120px;
}
.input {
  background: #ffffff;
  border: 1px solid #d0d4d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  outline: none;
  padding: 15px 12px;
  margin-top: 16px;
}
.contact-main-sec2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.flex-row p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.msg-para {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
select:invalid {
  color: #cbcbd4;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 16px;
}
input[type="text"],
input[type="number"] {
  background-image: url("../Images/Asterisk\ icon.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 100%;
}
#select {
  width: 100%;
  background: url("../Images/Chevron\ down.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  -webkit-appearance: none;
}
::placeholder {
  color: #cbcbd4;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.area::placeholder {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
input.placeholder {
  text-align: left;
}
/* Footer */
.footer {
  background: #fcf6f1;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 70px;
}
.fo-sec1 ul li {
  padding: 0 10px;
}
.a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: justify;
  text-decoration-line: underline;
}
.fo-sec1 ul li a img {
  width: 29px;
  height: 29px;
}
.footer-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.fot-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quicklinks li {
  padding-top: 8px;
  font-weight: 800;
  color: black;
}
/* Media Queries */

@media (max-width: 950px) {
  .menu-btn {
    display: block;
  }
  .event {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .test-main {
    flex-direction: column;
  }
  .main-test {
    width: 100%;
  }
  .arrows {
    transform: rotate(90deg);
  }
  .recentpost-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .more {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
  .humanity-cont {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
    padding: 0;
  }
  .partners {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
  .contact-us-content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .contact-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .contactus {
    background: url("../Images/Frame.svg") no-repeat center center/cover;
  }
  .flex-row {
    flex-direction: column;
  }
  .input-box,
  .input-box input,
  .input-box select,
  .input-box textarea {
    width: 100%;
  }
  .row1 {
    margin-top: 25px;
  }
}
@media (max-width: 471px) {
  .more {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .main-test {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
  }
  .main-test:nth-child(2) {
    text-align: center;
  }
}
@media (max-width: 764px) {
  .img-1 {
    width: 179px;
    height: 179px;
  }
  .img-2 {
    width: 132px;
    height: 132px;
    bottom: 58px;
  }
  .img-3 {
    width: 218px;
    height: 218px;
  }
}
@media (max-width: 558px) {
  .partners {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .body-main-test {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-test h4 {
    text-align: left;
  }
}
@media (max-width: 528px) {
  .img-1 {
    width: 90px;
    height: 90px;
  }
  .img-2 {
    width: 66px;
    height: 66px;
    bottom: 24px;
    left: 90px;
  }
  .img-3 {
    width: 109px;
    height: 109px;
  }
  .fot-flex {
    flex-direction: column;
  }
}
@media (max-width: 382px) {
  .main-nav img {
    width: 150px;
  }
  .footer-main img {
    width: 150px;
  }
  .fo-sec1 ul {
    left: 0;
  }
}
