<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Truth & Reconciliation Work</title>
  </head>
  <body>
    <section class="sec1" id="sec1">
      <div class="container">
        <div class="menu-btn">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <nav class="main-nav">
          <img src="./Images/logo.png" alt="Logo" />
          <ul class="main-menu">
            <li>
              <a href="" style="border-bottom: 2px solid #262626">Home</a>
            </li>
            <li><a href="">About</a></li>
            <li><a href="">Offerings</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </div>
      <header class="showcase">
        <div class="showcase-main">
          <div class="content">
            <div class="container">
              <div class="main-content-showcase">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <button class="button">
                  Events <i class="fas fa-chevron-right"></i
                  ><i class="fas fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container" style="text-align: center; padding-bottom: 37px">
        <img src="./Images/Dot.svg" class="dot" alt="" />
        <img src="./Images/Dot1.svg" class="dot" alt="" />
      </div>
    </section>

    <!-- Finding Events -->
    <div class="container">
      <section class="findevent">
        <div class="event">
          <div>
            <h2>Find the right event that fits your interests</h2>
            <p class="para">
              A in pellentesque morbi elementum convallis maecenas. Facilisis
              viverra ac sagittis, habitasse morbi maecenas purus. Sed egestas
              donec a mauris.
            </p>
            <p class="star">Interested in our events?</p>
            <button class="button" style="margin-left: 52px; margin-top: 24px">
              See All Events <i class="fas fa-chevron-right"></i
              ><i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <div class="grid">
            <img class="img-1" src="./Images/gridimg3.jpg" alt="" />
            <img class="img-3" src="./Images/gridimg2.jpg" alt="" />
            <img class="img-2" src="./Images/gridimg1.jpg" alt="" />
          </div>
        </div>
      </section>

      <!-- More Events -->
      <section class="more-events">
        <h1>More Events</h1>
        <div class="more">
          <div class="more-img1">
            <img src="./Images/event-1.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div>
                <time datetime="2014-09-20" class="icon">
                  <strong>July</strong>
                  <span>03</span>
                </time>
              </div>
              <div style="text-align: left; padding-left: 14px">
                <span class="invisible"
                  >Invisible: Making the invisible, visible</span
                ><br />
                <span class="pierce">By Pierce Starre & Nicholas Ball</span
                ><br />
                <span class="date">3-4 July , 22:30- 10:30 CET</span>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-1.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div>
                <time datetime="2014-09-20" class="icon">
                  <strong>July</strong>
                  <span>03</span>
                </time>
              </div>
              <div style="text-align: left; padding-left: 14px">
                <span class="invisible"
                  >Invisible: Making the invisible, visible</span
                ><br />
                <span class="pierce">By Pierce Starre & Nicholas Ball</span
                ><br />
                <span class="date">3-4 July , 22:30- 10:30 CET</span>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-3.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div>
                <time datetime="2014-09-20" class="icon">
                  <strong>July</strong>
                  <span>03</span>
                </time>
              </div>
              <div style="text-align: left; padding-left: 14px">
                <span class="invisible"
                  >Invisible: Making the invisible, visible</span
                ><br />
                <span class="pierce">By Pierce Starre & Nicholas Ball</span
                ><br />
                <span class="date">3-4 July , 22:30- 10:30 CET</span>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-4.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div>
                <time datetime="2014-09-20" class="icon">
                  <strong>July</strong>
                  <span>03</span>
                </time>
              </div>
              <div style="text-align: left; padding-left: 14px">
                <span class="invisible"
                  >Invisible: Making the invisible, visible</span
                ><br />
                <span class="pierce">By Pierce Starre & Nicholas Ball</span
                ><br />
                <span class="date">3-4 July , 22:30- 10:30 CET</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Recently Added Events -->
      <section class="recently-events">
        <h1>Recently Added Events</h1>
        <div class="more">
          <div class="more-img1">
            <img src="./Images/event-img-5.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div>
                <time datetime="2014-09-20" class="icon">
                  <strong>July</strong>
                  <span>03</span>
                </time>
              </div>
              <div style="text-align: left; padding-left: 14px">
                <span class="invisible"
                  >Invisible: Making the invisible, visible</span
                ><br />
                <span class="pierce">By Pierce Starre & Nicholas Ball</span
                ><br />
                <span class="date">3-4 July , 22:30- 10:30 CET</span>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-3.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div>
                <time datetime="2014-09-20" class="icon">
                  <strong>July</strong>
                  <span>03</span>
                </time>
              </div>
              <div style="text-align: left; padding-left: 14px">
                <span class="invisible"
                  >Invisible: Making the invisible, visible</span
                ><br />
                <span class="pierce">By Pierce Starre & Nicholas Ball</span
                ><br />
                <span class="date">3-4 July , 22:30- 10:30 CET</span>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-1.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div>
                <time datetime="2014-09-20" class="icon">
                  <strong>July</strong>
                  <span>03</span>
                </time>
              </div>
              <div style="text-align: left; padding-left: 14px">
                <span class="invisible"
                  >Invisible: Making the invisible, visible</span
                ><br />
                <span class="pierce">By Pierce Starre & Nicholas Ball</span
                ><br />
                <span class="date">3-4 July , 22:30- 10:30 CET</span>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-img8.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div>
                <time datetime="2014-09-20" class="icon">
                  <strong>July</strong>
                  <span>03</span>
                </time>
              </div>
              <div style="text-align: left; padding-left: 14px">
                <span class="invisible"
                  >Invisible: Making the invisible, visible</span
                ><br />
                <span class="pierce">By Pierce Starre & Nicholas Ball</span
                ><br />
                <span class="date">3-4 July , 22:30- 10:30 CET</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Humanity -->
    <section class="humanity">
      <div class="humanity-cont">
        <div>
          <img src="./Images/image.png" alt="" />
        </div>
        <div style="padding-right: 50px; padding-left: 20px">
          <h2>
            Time for Humanity to step into the New Age of a world that works for
            all
          </h2>
          <br />
          <p class="para">
            A in pellentesque morbi elementum convallis maecenas. Facilisis
            viverra ac sagittis, habitasse morbi maecenas purus. Sed egestas
            donec a mauris.
          </p>
          <br />
          <p class="bell">Get Notifications for latest events</p>
          <button class="button">
            See All Events <i class="fas fa-chevron-right"></i
            ><i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </section>

    <div class="container">
      <!-- Community -->
      <section class="community">
        <div class="community-head">
          <div><h2>Our Community</h2></div>
          <div>
            <button class="button" style="margin-top: 0">
              View all <i class="fas fa-chevron-right"></i
              ><i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <div class="community-body">
          <div class="part-sec">
            <div>
              <h1>Partners</h1>
            </div>
            <br />
            <div class="partners">
              <div class="par">
                <img src="./Images/p1.png" style="width: 100%" alt="" />
              </div>
              <div class="par">
                <img src="./Images/p2.png" style="width: 50%" alt="" />
              </div>
              <div class="par">
                <img src="./Images/p3.png" style="width: 38%" alt="" />
              </div>
              <div class="mem">
                <h1>+250</h1>
                <p>Members in the community</p>
              </div>
            </div>
          </div>
          <div class="fact-sec">
            <div>
              <h1>Faciliators</h1>
            </div>
            <br />
            <div class="partners">
              <div class="fac">
                <img src="./Images/Rectangle 4.svg" alt="" />
                <div style="padding: 22px">
                  <span style="font-size: 14px; font-weight: 700"
                    >Beatrace Wade</span
                  ><br />
                  <span style="font-size: 10px; opacity: 0.5">Switzerland</span
                  ><br />
                  <span
                    class="profile"
                    style="
                      position: relative;
                      top: 31px;
                      font-weight: 700;
                      font-size: 12px;
                    "
                    >View Profile</span
                  >
                </div>
              </div>
              <div class="fac">
                <img src="./Images/Rectangle 42.svg" alt="" />
                <div style="padding: 22px">
                  <span style="font-size: 14px; font-weight: 700"
                    >Beatrace Wade</span
                  ><br />
                  <span style="font-size: 10px; opacity: 0.5">Switzerland</span
                  ><br />
                  <span
                    class="profile"
                    style="
                      position: relative;
                      top: 31px;
                      font-weight: 700;
                      font-size: 12px;
                    "
                    >View Profile</span
                  >
                </div>
              </div>
              <div class="fac">
                <img src="./Images/Rectangle 43.svg" alt="" />
                <div style="padding: 22px">
                  <span style="font-size: 14px; font-weight: 700"
                    >Beatrace Wade</span
                  ><br />
                  <span style="font-size: 10px; opacity: 0.5">Switzerland</span
                  ><br />
                  <span
                    class="profile"
                    style="
                      position: relative;
                      top: 31px;
                      font-weight: 700;
                      font-size: 12px;
                    "
                    >View Profile</span
                  >
                </div>
              </div>
              <div class="fac">
                <img src="./Images/Rectangle 44.svg" alt="" />
                <div style="padding: 22px">
                  <span style="font-size: 14px; font-weight: 700"
                    >Beatrace Wade</span
                  ><br />
                  <span style="font-size: 10px; opacity: 0.5">Switzerland</span
                  ><br />
                  <span
                    class="profile"
                    style="
                      position: relative;
                      top: 31px;
                      font-weight: 700;
                      font-size: 12px;
                    "
                    >View Profile</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testmonials -->
      <section class="testmonials">
        <h1>Testimonials</h1>
        <p>Rhoncus tempor nunc, praesent amet eu hac tortor malesuada tellus</p>
        <div class="test-main">
          <div style="align-self: center">
            <button class="arrows">
              <i class="fas fa-chevron-left"></i
              ><i class="fas fa-chevron-left"></i>
            </button>
          </div>
          <div class="main-test">
            <div class="body-main-test">
              <div>
                <img src="./Images/Group.svg" style="width: 100%" alt="" />
              </div>
              <div>
                <p>
                  "Quam ullamcorper morbi ut metus quisque morbi. Pretium platea
                  vehicula semper feugiat sagittis, sapien. Accumsan accumsan
                  eget in bibendum. Non, mi feugiat nulla ipsum quisque erat.
                  Lorem sagittis mauris ni."
                </p>
                <h3>Semper phasellus</h3>
                <h4>Nibh ut</h4>
              </div>
            </div>
          </div>
          <div style="align-self: center">
            <button class="arrows">
              <i class="fas fa-chevron-right"></i
              ><i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <div>
          <img
            src="./Images/Carousel Dots.svg"
            style="margin-top: 94px"
            alt=""
          />
        </div>
      </section>

      <!-- Recent Posts -->
      <section class="recentpost">
        <h1>Recent Posts</h1>
        <p>Rhoncus tempor nunc, praesent amet eu hac tortor malesuada tellus</p>
        <div class="recentpost-main">
          <div style="align-self: center">
            <button class="arrows">
              <i class="fas fa-chevron-right"></i
              ><i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <div class="card">
            <div>
              <img src="./Images/pen.png" alt="" />
            </div>
            <div class="content-card">
              <div>
                <span class="ali">Aliquam auctor</span>
                <span class="head">HEALING</span>
              </div>
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  doloribus, accusantium, exercitationem velit hic et
                  consequatur aperiam qui cupiditate, similique alias rem quas
                  aliquam eligendi quam quibusdam unde minima vitae.
                </p>
              </div>
            </div>
            <div>
              <button
                class="button"
                style="
                  border-radius: 0;
                  width: 100%;
                  margin: 0;
                  border-bottom-left-radius: 12px;
                  border-bottom-right-radius: 12px;
                "
              >
                Read More
                <i class="fas fa-chevron-right" style="float: right"></i
                ><i class="fas fa-chevron-right" style="float: right"></i>
              </button>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="./Images/girl-card.png" alt="" />
            </div>
            <div class="content-card">
              <div>
                <span class="ali">Aliquam auctor</span>
                <span class="lead">LEADING</span>
              </div>
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  doloribus, accusantium, exercitationem velit hic et
                  consequatur aperiam qui cupiditate, similique alias rem quas
                  aliquam eligendi quam quibusdam unde minima vitae.
                </p>
              </div>
            </div>
            <div>
              <button
                class="button"
                style="
                  border-radius: 0;
                  width: 100%;
                  margin: 0;
                  border-bottom-left-radius: 12px;
                  border-bottom-right-radius: 12px;
                "
              >
                Read More
                <i class="fas fa-chevron-right" style="float: right"></i
                ><i class="fas fa-chevron-right" style="float: right"></i>
              </button>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="./Images/stone-card.png" alt="" />
            </div>
            <div class="content-card">
              <div>
                <span class="ali">Aliquam auctor</span>
                <span class="head">HEALING</span>
              </div>
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                  doloribus, accusantium, exercitationem velit hic et
                  consequatur aperiam qui cupiditate, similique alias rem quas
                  aliquam eligendi quam quibusdam unde minima vitae.
                </p>
              </div>
            </div>
            <div>
              <button
                class="button"
                style="
                  border-radius: 0;
                  width: 100%;
                  margin: 0;
                  border-bottom-left-radius: 12px;
                  border-bottom-right-radius: 12px;
                "
              >
                Read More
                <i class="fas fa-chevron-right" style="float: right"></i
                ><i class="fas fa-chevron-right" style="float: right"></i>
              </button>
            </div>
          </div>
          <div style="align-self: center">
            <button class="arrows">
              <i class="fas fa-chevron-right"></i
              ><i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <div>
          <img style="margin-top: 80px" src="./Images/Group1.svg" alt="" />
        </div>
      </section>
    </div>

    <!-- Contact -->
    <section class="contactus">
      <div class="container">
        <div class="contact-us-content">
          <div class="contact-main-sec1">
            <div>
              <h2>Contact Us</h2>
              <h1>We'd love to hear from you</h1>
            </div>
            <div style="padding-top: 115px">
              <img src="./Images/Email icon.svg" alt="" />
              <p>Subscribe to our newsletter</p>
              <form action="">
                <input
                  type="email"
                  placeholder="yourname@address.com"
                  class="input"
                />
                &nbsp;&nbsp;&nbsp;
                <button class="button">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="contact-main-sec2">
            <div class="flex-row">
              <div class="input-box">
                <p>Full Name</p>
                <input type="text" placeholder="enter name" class="input" />
              </div>
              <div class="input-box row1">
                <p>Email</p>
                <input
                  type="text"
                  placeholder="yourmail@address.com"
                  class="input"
                />
              </div>
            </div>
            <div class="flex-row">
              <div class="input-box row1">
                <p>Phone</p>
                <input type="text" placeholder="121-666-999" class="input" />
              </div>
              <div class="input-box row1">
                <p>Reason</p>
                <select name="" id="" class="input" style="padding: 15px 58px">
                  <option value="">
                    <span class="facaliator">Join as faciliator</span>
                  </option>
                </select>
              </div>
            </div>
            <div>
              <div class="input-box row1">
                <p class="msg-para">Message</p>
                <textarea
                  class="input"
                  name=""
                  id=""
                  placeholder="Write your message here"
                  style="width: 100%; padding-bottom: 30px"
                ></textarea>
              </div>
            </div>
            <div class="flex-row" style="align-self: flex-end">
              <div class="input-box row1">
                <button style="margin: 0" class="button">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="fo-sec1">
            <img src="./Images/logo.png" alt="Logo" />
            <ul>
              <li>
                <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Quick Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Home</a></li>
              <li><a href="" class="a">About</a></li>
              <li><a href="" class="a">Offerings</a></li>
              <li><a href="" class="a">Blog</a></li>
              <li><a href="" class="a">Contact Us</a></li>
            </ul>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Terms and Conditions</a></li>
              <li><a href="" class="a">Privacy and policy</a></li>
              <li><a href="" class="a">Support</a></li>
              <li><a href="" class="a">Community</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid white" />
      <div class="container">
        <div class="fot-flex">
          <div style="flex-grow: 1; text-align: center">
            <p style="color: grey; padding-top: 20px; padding-bottom: 20px">
              All Rights Reserved 2021
            </p>
          </div>
          <div style="justify-self: flex-end; width: 40px; height: 40px">
            <a href="#sec1">
              <img src="./Images/Vector.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    document.querySelector(".menu-btn").addEventListener("click", () => {
      document.querySelector(".main-menu").classList.toggle("show");
    });
  </script>
</html>
