<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duplicate Memorandum of Marks</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
      <div class="left-menu">
        <div class="menu">
          <ul class="main-menu">
            <li>
              <a href="./Migration.html"> Migration Certificate</a>
            </li>
            <li>
              <a href="./Equivalency.html">Equivalency Certificates</a>
            </li>
            <li>
              <a href="./Eligibity.html">Eligiblity Certificates</a>
            </li>
            <li class="active">
              <a href="./Duplicate.html">Duplicate Memorandum of Marks</a>
            </li>
            <li>
              <a href="./NameCorrection.html">Name Correction in Marks Memo</a>
            </li>
            <li>
              <a href="./Triplicate.html"
                >Duplicate/Triplicate Pass Certificate</a
              >
            </li>
            <li>
              <a href="./Attendence.html">Attendance Exemption </a>
            </li>
            <li>
              <a href="./Transfer.html"
                >Counter signature on Transfer Certificate
              </a>
            </li>
            <li>
              <a href="./Memo.html">True extracts of Marks Memo </a>
            </li>
            <li>
              <a href="./TransScripts.html">Transscripts</a>
            </li>
            <li>
              <a href="./GroupPermission.html"
                >Group Change permissions for regular Candidates
              </a>
            </li>
            <li>
              <a href="./MediumChange.html"
                >Medium Change permissions for I year regular candidates
              </a>
            </li>
            <li>
              <a href="./LanguagePermissions.html"
                >2nd language Change permissions for I year regular candidates
              </a>
            </li>
            <li>
              <a href="./TCREADMISSION.html">TC/RE Admission Request </a>
            </li>
            <li>
              <a href="./PHEXEMPTION.html">PH Exemption </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="right-side">
        <div class="form">
          <div class="heading">
            <h1>Duplicate Memorandum of Marks</h1>
          </div>
        </div>
        <div class="student-details">
          <div class="input-boxes">
            <div class="box box-differ box-an">
              <div class="label label-differ">
                <p>Pass year</p>
              </div>
              <div class="select select-differ">
                <div>
                  <input type="radio" name="year" id="" />
                  <span>Upto 2003 Appeared Candidates</span>
                </div>
                <div>
                  <input type="radio" name="year" id="" />
                  <span>From 2004 Appeared Candidates</span>
                </div>
              </div>
            </div>
            <div class="box box-differ box-an">
              <div class="label label-differ">
                <p>Enter Hall Ticket No.</p>
              </div>
              <div class="select select-differ">
                <input type="number" name="" id="" />
              </div>
            </div>
            <div class="button">
              <button>Proceed</button>
            </div>
          </div>
        </div>
        <div class="points">
          <p># Candidates who passed IInd year are Eligible</p>
          <p># Candidates who Failed Second Year are Eligible</p>
          <p>
            # Applicants please check all the details entered before proceeding
            to payment. The fee once paid cannot be refunded.
          </p>
          <p>
            # Applicants take the print out of acknowledgement and note the
            transaction reference number after successful submission of
            application form for further reference
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
