<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equivalency</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
      <div class="left-menu">
        <div class="menu">
          <ul class="main-menu">
            <li>
              <a href="./Migration.html"> Migration Certificate</a>
            </li>
            <li class="active">
              <a href="./Equivalency.html">Equivalency Certificates</a>
            </li>
            <li>
              <a href="./Eligibity.html">Eligiblity Certificates</a>
            </li>
            <li>
              <a href="./Duplicate.html">Duplicate Memorandum of Marks</a>
            </li>
            <li>
              <a href="./NameCorrection.html">Name Correction in Marks Memo</a>
            </li>
            <li>
              <a href="./Triplicate.html"
                >Duplicate/Triplicate Pass Certificate</a
              >
            </li>
            <li>
              <a href="./Attendence.html">Attendance Exemption </a>
            </li>
            <li>
              <a href="./Transfer.html"
                >Counter signature on Transfer Certificate
              </a>
            </li>
            <li>
              <a href="./Memo.html">True extracts of Marks Memo </a>
            </li>
            <li>
              <a href="./TransScripts.html">Transscripts</a>
            </li>
            <li>
              <a href="./GroupPermission.html"
                >Group Change permissions for regular Candidates
              </a>
            </li>
            <li>
              <a href="./MediumChange.html"
                >Medium Change permissions for I year regular candidates
              </a>
            </li>
            <li>
              <a href="./LanguagePermissions.html"
                >2nd language Change permissions for I year regular candidates
              </a>
            </li>
            <li>
              <a href="./TCREADMISSION.html">TC/RE Admission Request </a>
            </li>
            <li>
              <a href="./PHEXEMPTION.html">PH Exemption </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="right-side">
        <div class="note">
          <span class="text-red"
            >Note: It is brought to the notice of the Students/Candidates that
            after verification of the certificates produced by them,if it is
            found to be fake or fabricated, appropriate criminal action will be
            initiated against such Students/Candidates.</span
          >
        </div>
        <div class="form">
          <div class="heading">
            <h1>Equivalency Certificates</h1>
          </div>
          <div class="form-text">
            <span class="form-text"
              >The Candidate who passed Intermediate/HSC/+2 are Eligible</span
            >
          </div>
        </div>
        <div class="student-details">
          <div class="student-heading">
            <p>Student Details</p>
          </div>
          <div class="input-boxes">
            <div class="box">
              <div class="label">
                <p>10th Pass Year</p>
              </div>
              <div class="select">
                <select name="" id="">
                  <option value="">-Select Year-</option>
                  <option value="">1990</option>
                  <option value="">1991</option>
                  <option value="">1992</option>
                  <option value="">1993</option>
                  <option value="">1994</option>
                </select>
              </div>
            </div>
            <div class="box">
              <div class="label">
                <p>10th Pass Year</p>
              </div>
              <div class="select">
                <select name="" id="">
                  <option value="">-Select Year-</option>
                  <option value="">1990</option>
                  <option value="">1991</option>
                  <option value="">1992</option>
                  <option value="">1993</option>
                  <option value="">1994</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="instructions">
          <h2>Eligibility /Equivalency certificates Instructions</h2>
          <ul>
            <li>
              All the applicants are requested to upload original colour scanned
              documents and enter correct details without spelling mistakes such
              as Name, Gender, Father Name, Mother Name, Date of Birth, Hall
              Ticket No, Year&Month of passing and Board Name etc.
            </li>
            <li>
              The candidates are held responsible for any mistakes in the data
              provided by them. If any certificate is cancelled after digitally
              signed by concern authority, payment will not be refunded.
            </li>
            <li>
              If the application is rejected for twice (2 times) and wish to
              apply once again, then the candidates need to pay the fee for the
              application. Hence be careful while applying.
            </li>
            <li>
              For any queries regarding Eligibility/Equivalency certificates
              email to bie.ertw@gmail.com.
            </li>
            <li id="link">
              <a href=""
                ><span class="text-red"
                  >Click here for reapply certificate by cancelling previous
                  certificate.</span
                ></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
