<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PH Exemption</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
      <div class="left-menu">
        <div class="menu">
          <ul class="main-menu">
            <li>
              <a href="./Migration.html"> Migration Certificate</a>
            </li>
            <li>
              <a href="./Equivalency.html">Equivalency Certificates</a>
            </li>
            <li>
              <a href="./Eligibity.html">Eligiblity Certificates</a>
            </li>
            <li>
              <a href="./Duplicate.html">Duplicate Memorandum of Marks</a>
            </li>
            <li>
              <a href="./NameCorrection.html">Name Correction in Marks Memo</a>
            </li>
            <li>
              <a href="./Triplicate.html"
                >Duplicate/Triplicate Pass Certificate</a
              >
            </li>
            <li>
              <a href="./Attendence.html">Attendance Exemption </a>
            </li>
            <li>
              <a href="./Transfer.html"
                >Counter signature on Transfer Certificate
              </a>
            </li>
            <li>
              <a href="./Memo.html">True extracts of Marks Memo </a>
            </li>
            <li>
              <a href="./TransScripts.html">Transscripts</a>
            </li>
            <li>
              <a href="./GroupPermission.html"
                >Group Change permissions for regular Candidates
              </a>
            </li>
            <li>
              <a href="./MediumChange.html"
                >Medium Change permissions for I year regular candidates
              </a>
            </li>
            <li>
              <a href="./LanguagePermissions.html"
                >2nd language Change permissions for I year regular candidates
              </a>
            </li>
            <li>
              <a href="./TCREADMISSION.html">TC/RE Admission Request </a>
            </li>
            <li class="active">
              <a href="./PHEXEMPTION.html">PH Exemption </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="right-side">
        <div class="form">
          <div class="heading">
            <h1>PH Exemption</h1>
          </div>
          <div class="below-heading">
            <h1>
              Candidates are requested to Approach Respective College Principals
            </h1>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
