* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}
p {
  font-size: 12px;
  color: #163269;
  font-weight: 600;
}
h1 {
  font-size: 1.3em !important;
  font-style: normal;
  font-weight: 600 !important;
  text-transform: none;
  letter-spacing: 0px;
  color: #163269;
  width: 60%;
  padding-bottom: 0.5rem;
  display: inline-block;
  border-bottom: 3px solid #d7b67a;
}
button {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  font-weight: 700;
  border: 1px solid transparent;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  line-height: 1.5;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.5s;
}
.container {
  width: 90%;
  max-width: 1920px;
  margin: 20px auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 0.7fr 2fr;
}
.below-heading {
  width: 100%;
  margin-top: 25px;
}
.below-heading h1 {
  font-size: 1.3em !important;
  font-style: normal;
  font-weight: 600 !important;
  text-transform: none;
  letter-spacing: 0px;
  color: #163269;
  width: 100%;
  text-align: center;
  padding-bottom: 0;
  display: inline-block;
  border-bottom: none;
}
.menu-btn {
  display: none;
}
.left-menu {
  border: 1px solid lightgrey;
  height: 100vh;
}
.menu ul li {
  list-style: none;
  border-bottom: 1px solid lightgrey;
  padding: 7px 15px;
  cursor: pointer;
  font-weight: 500;
}
.menu ul li a {
  color: #000;
  text-decoration: none;
}
.active {
  background: linear-gradient(to right, #1cae99, #0a4f92);
  color: #fff;
}
.menu ul li:hover {
  background: linear-gradient(to right, #bdddf8, #7eb5ec);
  color: #fff;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.heading {
  width: 100%;
  text-align: center;
  text-align: center;
  border-bottom: 0.1px solid lightgray;
}
.input-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 25px;
  grid-gap: 1rem;
  padding-left: 101px;
}

.input .input-class {
  outline: none;
  padding: 6px 12px;
}
.get-data {
  width: 100%;
  text-align: center;
  padding-top: 18px;
  margin-top: 20px;
  border-top: 0.1px solid lightgray;
}

button:hover {
  background: #168d32;
}

/* Points */
.points {
  margin-top: 100px;
}
.points p {
  color: #000;
  font-weight: 600;
  font-size: 16px;
}

/* Equivalency */
.text-red {
  color: red;
  font-weight: 600;
}
.form-text {
  width: 100%;
  font-size: 0.9rem;
  color: #333;
  margin-top: 40px;
}
.student-details {
  margin-top: 30px;
}
.student-heading {
  border-bottom: 1px solid #e93d83;
  padding-bottom: 6px;
  margin-bottom: 24px;
}
.student-heading p {
  font-style: normal;
  text-transform: none;
  letter-spacing: 0px;
  color: #163269;
  font-weight: 500;
  font-size: 16px;
}
.input-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box {
  display: flex;
  align-items: center;
}
select {
  outline: none;
  border: none;
}
.label {
  margin-right: 15px;
}
.select {
  padding: 6px 0px;
  border: 1px solid #001e58;
  width: 172px;
}
::placeholder {
  opacity: 0.5;
}

.instructions {
  margin-top: 70px;
}
.instructions h2 {
  font-size: 15px;
  font-weight: bolder;
  line-height: 1.5;
  color: #212529;
  margin-bottom: 20px;
}

ul li {
  list-style: auto;
  font-size: 15px;
  font-weight: bolder;
  line-height: 1.5;
  color: #212529;
  padding-bottom: 10px;
}
a {
  text-decoration: none;
  color: red;
}
a:hover {
  text-decoration: underline;
}
.instructions .text-red {
  font-weight: 600;
}
#link {
  list-style: none;
}
.box-differ {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  padding: 2px 0px;
}
.label-differ {
  flex: 1;
  text-align: right;
}
.select-differ {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.box-differ input[type="text"] {
  border: none;
  outline: none;
  width: 100%;
  padding: 0px 20px;
  text-transform: uppercase;
}
input[type="date"] {
  width: 100%;
  border: none;
  outline: none;
}
input[type="number"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 0px 20px;
}
.select-differ span {
  padding-top: 2px;
  font-size: 12px;
  font-weight: 500;
  position: relative;
  bottom: 2px;
}
small {
  width: 100%;
  text-align: right;
  padding-right: 100px;
  margin: 10px 0px;
}
.button {
  margin-top: 20px;
}
.border {
  border-bottom: 1px solid lightgrey;
  padding-bottom: 25px;
}
.box-an {
  grid-template-columns: 1fr 3fr;
}
/* Media Queries */
@media (max-width: 990px) {
  .container {
    grid-template-columns: 1fr;
  }
  .left-menu {
    order: 1;
    height: auto;
  }
  .menu-btn {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .menu ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 70%;
    border-right: #ccc 1px solid;
    opacity: 1;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .menu ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .menu ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }
  .menu ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
}
@media (max-width: 550px) {
  .box-differ {
    grid-template-columns: 1fr;
  }
  .label-differ {
    margin-bottom: 10px;
    text-align: left;
  }
  h1 {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .input-box {
    padding: 0;
    justify-content: center;
  }
}
