<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search List</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-list {
        background: #ffffff;
        box-shadow: 0px 0px 25px rgb(183 183 183 / 25%);
        width: 40%;
      }
      .search-list ul li {
        list-style: none;
        padding: 5px 0px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="search-list">
      <ul>
        <li>ABC</li>
        <li>DEF</li>
        <li>GHT</li>
        <li>HELLO</li>
        <li>WASSUP</li>
        <li>WASSUP</li>
        <li>WASSUP</li>
      </ul>
    </div>
  </body>
</html>
