* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  justify-content: space-between;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0px;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: white;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.9;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("./Images/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}
/* Home Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
}
.home-cards a:hover i {
  transition: margin-left 0.4s;
}
.home-cards a:hover {
  border-bottom: 2px solid #0067b8;
}
.home-cards a:hover i {
  margin-left: 2px;
}

/* Surface Laptop */
.surface {
  width: 100%;
  color: #000;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 40px;
  grid-gap: 20px;
}

.surface .content {
  padding: 60px 0 0 30px;
}
.surface img {
  width: 100%;
  height: auto;
  text-align: center;
}
.surface p {
  margin: 10px 0 20px;
}
h2,
h3 {
  font-weight: 600;
}
h3 {
  font-size: 20px;
}

/* Covid 19 */
.covid19 {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f2f2f2;
  padding: 15px 0;
}
.covid19 h1 {
  font-size: 2.3rem;
  font-weight: 500;
  padding-bottom: 7px;
}
.covid19 p {
  padding-bottom: 9px;
}
.covid19 a {
  font-weight: 500;
}
.covid19 a:hover i {
  transition: padding-left 0.4s;
}
.covid19 a:hover i {
  padding-left: 2px;
}
.covid19 a:hover {
  border-bottom: 2px solid #000;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.main-footer {
  background-color: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.main-footer div i {
  margin-right: 10px;
}
.main-footer ul {
  display: flex;
  flex-wrap: wrap;
}
.main-footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/* Media Queries */

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .surface {
    grid-template-columns: repeat(1, 2fr);
  }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .links .links-inner {
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
  }
  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
