<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="sec1" id="sec1">
      <div class="container">
        <div class="menu-btn">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <nav class="main-nav">
          <img src="./Images/logo.png" alt="Logo" />
          <ul class="main-menu">
            <li>
              <a href="">Home</a>
            </li>
            <li><a href="">About</a></li>
            <li><a href="">Offerings</a></li>
            <li>
              <a href="" style="border-bottom: 2px solid #262626">Blog</a>
            </li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </div>
      <header class="showcase">
        <div class="showcase-main">
          <div class="content">
            <div class="container">
              <div class="main-content-showcase">
                <div class="show-box1">
                  <h1>Blogs.</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Facilisi arcu, ut sem at dolore.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </section>

    <!-- Search Bar -->
    <section class="search-bar">
      <div class="search-main">
        <div class="bar">
          <input
            type="text"
            placeholder="Search by keywords, articles, blogs"
            class="input-text"
            name=""
            id=""
          />
        </div>
        <div class="btn-class">
          <button class="search-btn">
            <img src="./Images/Vector1.svg" alt="" /> Search
          </button>
        </div>
      </div>
    </section>

    <div class="container">
      <!-- Recent Posts -->
      <section class="recentpost">
        <h1>Recent Posts</h1>
        <p>Rhoncus tempor nunc, praesent amet eu hac tortor malesuada tellus</p>
        <div class="recent-post-flex slideshow-container">
          <div class="arrow-div">
            <button class="arrows" onclick="plusSlides(-1)">
              <i class="fas fa-chevron-left"></i
              ><i class="fas fa-chevron-left"></i>
            </button>
          </div>
          <div class="recentpost-main sec-1 mySlides fade">
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/card-3.jfif" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Section 1/Image-1.svg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="lead">LEADING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Section 1/Image-2.svg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="recentpost-main sec-2 mySlides fade">
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Section 1/Image.svg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Section 1/Image-1.svg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="lead">LEADING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Section 1/Image-2.svg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="recentpost-main sec-3 mySlides fade">
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Section 1/Image.svg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Section 1/Image-1.svg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="lead">LEADING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/hero-img.jfif" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="arrow-div-1">
            <button class="arrows" onclick="plusSlides(1)">
              <i class="fas fa-chevron-right"></i
              ><i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <div class="group-svg">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </section>

      <!-- Blogs -->
      <section class="blogs">
        <div class="blogs-main">
          <div class="blog-main-sec-1">
            <div class="healing-header">
              <div class="healing-text">
                <h1>Healing</h1>
              </div>
              <div class="healing-button">
                <button class="view-all">View all</button>
              </div>
            </div>
            <div class="healing-card">
              <div class="card-1-healing">
                <div class="img-main">
                  <img src="./Images/card-1.jfif" alt="" />
                </div>
                <div class="detail-main">
                  <div class="time">
                    <div>
                      <p>9th July 2020</p>
                    </div>
                    <div>
                      <p>by Themsia ulfa</p>
                    </div>
                  </div>
                  <div class="heading-healing-body">
                    <h1>Lorem ipsum dolor sit amet consetetur</h1>
                  </div>
                  <div class="para-healing-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Neque aliquet cras aliquam consequat, pulvinar non ut
                      donec. Nullam sed eget pellentesque viverra dictum ut.
                      Quam sollicitudin sit sit euismod ac.
                    </p>
                  </div>
                  <div class="button-healing">
                    <button class="button">
                      Read More
                      <i class="fas fa-chevron-right" style="float: right"></i
                      ><i class="fas fa-chevron-right" style="float: right"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-1-healing">
                <div class="img-main">
                  <img src="./Images/card-1.jfif" alt="" />
                </div>
                <div class="detail-main">
                  <div class="time">
                    <div>
                      <p>9th July 2020</p>
                    </div>
                    <div>
                      <p>by Themsia ulfa</p>
                    </div>
                  </div>
                  <div class="heading-healing-body">
                    <h1>Lorem ipsum dolor sit amet consetetur</h1>
                  </div>
                  <div class="para-healing-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Neque aliquet cras aliquam consequat, pulvinar non ut
                      donec. Nullam sed eget pellentesque viverra dictum ut.
                      Quam sollicitudin sit sit euismod ac.
                    </p>
                  </div>
                  <div class="button-healing">
                    <button class="button">
                      Read More
                      <i class="fas fa-chevron-right" style="float: right"></i
                      ><i class="fas fa-chevron-right" style="float: right"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-1-healing">
                <div class="img-main">
                  <img src="./Images/card-1.jfif" alt="" />
                </div>
                <div class="detail-main">
                  <div class="time">
                    <div>
                      <p>9th July 2020</p>
                    </div>
                    <div>
                      <p>by Themsia ulfa</p>
                    </div>
                  </div>
                  <div class="heading-healing-body">
                    <h1>Lorem ipsum dolor sit amet consetetur</h1>
                  </div>
                  <div class="para-healing-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Neque aliquet cras aliquam consequat, pulvinar non ut
                      donec. Nullam sed eget pellentesque viverra dictum ut.
                      Quam sollicitudin sit sit euismod ac.
                    </p>
                  </div>
                  <div class="button-healing">
                    <button class="button">
                      Read More
                      <i class="fas fa-chevron-right" style="float: right"></i
                      ><i class="fas fa-chevron-right" style="float: right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-main-sec-2">
            <div class="healing-header">
              <div class="healing-text">
                <h1>Leading</h1>
              </div>
              <div class="healing-button leading">
                <button class="view-all">View all</button>
              </div>
            </div>
            <div class="healing-card">
              <div class="card-1-healing">
                <div class="img-main">
                  <img src="./Images/card-1.jfif" alt="" />
                </div>
                <div class="detail-main">
                  <div class="time">
                    <div>
                      <p>9th July 2020</p>
                    </div>
                    <div>
                      <p>by Themsia ulfa</p>
                    </div>
                  </div>
                  <div class="heading-healing-body">
                    <h1>Lorem ipsum dolor sit amet consetetur</h1>
                  </div>
                  <div class="para-healing-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Neque aliquet cras aliquam consequat, pulvinar non ut
                      donec. Nullam sed eget pellentesque viverra dictum ut.
                      Quam sollicitudin sit sit euismod ac.
                    </p>
                  </div>
                  <div class="button-healing leading-but">
                    <button class="button">
                      Read More
                      <i class="fas fa-chevron-right" style="float: right"></i
                      ><i class="fas fa-chevron-right" style="float: right"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-1-healing">
                <div class="img-main">
                  <img src="./Images/card-1.jfif" alt="" />
                </div>
                <div class="detail-main">
                  <div class="time">
                    <div>
                      <p>9th July 2020</p>
                    </div>
                    <div>
                      <p>by Themsia ulfa</p>
                    </div>
                  </div>
                  <div class="heading-healing-body">
                    <h1>Lorem ipsum dolor sit amet consetetur</h1>
                  </div>
                  <div class="para-healing-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Neque aliquet cras aliquam consequat, pulvinar non ut
                      donec. Nullam sed eget pellentesque viverra dictum ut.
                      Quam sollicitudin sit sit euismod ac.
                    </p>
                  </div>
                  <div class="button-healing leading-but">
                    <button class="button">
                      Read More
                      <i class="fas fa-chevron-right" style="float: right"></i
                      ><i class="fas fa-chevron-right" style="float: right"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-1-healing">
                <div class="img-main">
                  <img src="./Images/card-1.jfif" alt="" />
                </div>
                <div class="detail-main">
                  <div class="time">
                    <div>
                      <p>9th July 2020</p>
                    </div>
                    <div>
                      <p>by Themsia ulfa</p>
                    </div>
                  </div>
                  <div class="heading-healing-body">
                    <h1>Lorem ipsum dolor sit amet consetetur</h1>
                  </div>
                  <div class="para-healing-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Neque aliquet cras aliquam consequat, pulvinar non ut
                      donec. Nullam sed eget pellentesque viverra dictum ut.
                      Quam sollicitudin sit sit euismod ac.
                    </p>
                  </div>
                  <div class="button-healing leading-but">
                    <button class="button">
                      Read More
                      <i class="fas fa-chevron-right" style="float: right"></i
                      ><i class="fas fa-chevron-right" style="float: right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="fo-sec1">
            <img src="./Images/logo.png" alt="Logo" />
            <ul>
              <li>
                <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Quick Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Home</a></li>
              <li><a href="" class="a">About</a></li>
              <li><a href="" class="a">Offerings</a></li>
              <li><a href="" class="a">Blog</a></li>
              <li><a href="" class="a">Contact Us</a></li>
            </ul>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Terms and Conditions</a></li>
              <li><a href="" class="a">Privacy and policy</a></li>
              <li><a href="" class="a">Support</a></li>
              <li><a href="" class="a">Community</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid white" />
      <div class="container">
        <div class="fot-flex">
          <div style="flex-grow: 1; text-align: center">
            <p
              style="
                color: grey;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 15px;
              "
            >
              All Rights Reserved 2021
            </p>
          </div>
          <div style="justify-self: flex-end; width: 40px; height: 40px">
            <a href="#sec1">
              <img src="./Images/Vector.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./app.js"></script>
</html>
