@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  background: url("../Images/Bg\ circles.png") no-repeat center center/cover;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
textarea {
  resize: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.sec1 {
  background: url("./Images/hero-img.jfif") no-repeat center center/cover;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
/* Navbar */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav img,
.footer-main img {
  width: 250px;
}
.main-nav ul,
.fo-sec1 ul {
  display: flex;
}
.main-nav :nth-child(2) li {
  padding: 20px 20px;
}
.main-nav :nth-child(3) li {
  padding: 20px 7px;
}
.main-nav ul li a,
.fo-sec1 ul li a {
  padding-bottom: 10px;
  font-weight: 900;
  font-size: 14px;
}
.main-nav ul li a img,
.fo-sec1 ul li a img {
  width: 30px;
  height: 30px;
}
.main-nav :nth-child(2) li a:hover {
  color: #2f2f2f;
}
.main-nav i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;
}

/* showcase */
/* .showcase {
  } */
.showcase-main {
  position: relative;
  padding-top: 140px;
  padding-bottom: 140px;
}
.content {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: 16px 0px;
}
/* .showcase .content {
  } */
.showcase .content h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 36px;
  color: #000000;
  padding-top: 54px;
}
.showcase .content p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  margin-top: 25px;
  padding-bottom: 55px;
}
.main-content-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* search-bar */

.search-bar {
  margin: 96px 91px;
}
.search-main {
  display: flex;
  flex-direction: row;
}
.bar {
  flex-grow: 12;
}
.input-text {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  border: none;
  outline: none;
  width: 100%;
}
.search-btn {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  padding: 13px 26px 13px 19px;
  background: #4269f2;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  color: white;
  border: none;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.btn-class {
  position: relative;
  right: 20px;
  bottom: 1px;
}
.search-btn img {
  padding-right: 15px;
}
::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #a6a6aa;
}

/* Recent Posts */
.recentpost {
  margin-top: 130px;
  text-align: center;
}
.recent-post-flex {
  display: grid;
  grid-template-columns: 2fr 40fr 2fr;
}
.recentpost-main {
  display: grid;
  grid-template-columns: 8fr 8fr 8fr;
  grid-gap: 1rem;
  margin-top: 50px;
}
.recentpost h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: center;
}
.recentpost p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 16px;
  margin-top: 28px;
}
.card {
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
}
.content-card {
  padding: 20px 20px;
}
.img-card-recent {
  width: 100%;
  height: 100%;
}
.card img {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 100%;
  max-width: 350px;
  max-height: 187px;
  object-fit: cover;
}
.ali {
  font-size: 24px;
  font-weight: 600;
}
.head {
  background: linear-gradient(100.88deg, #18a558 0%, #38ef7d 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 8px;
  font-size: 9px;
  color: white;
  float: right;
}
.lead {
  background: linear-gradient(100.88deg, #4269f2 0%, #56ccf2 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 8px;
  font-size: 9px;
  color: white;
  float: right;
}
.content-card p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.small-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.small-text p {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #3a3a3a;
}
.button {
  padding: 15px;
  border-radius: 11px;
  border: none;
  outline: none;
  background-color: #ff516c;
  color: white;
  cursor: pointer;
  margin-top: 36px;
  font-size: 15px;
}
.arrow-div {
  align-self: center;
  justify-self: self-start;
}
.arrow-div-1 {
  align-self: center;
  justify-self: self-end;
}
.arrows {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(255, 81, 108, 0.25);
  border-radius: 12px;
  padding: 20px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #ff516c;
}
.group-svg {
  margin-top: 48px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin-left: 12px;
  background: #cbcbd4;
  border-radius: 100px;
  transition: background-color 0.6s ease;
}

.active {
  background: #ff516c;
  border-radius: 100px;
  width: 32px;
  height: 12px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Blogs */
.blogs {
  margin-top: 204px;
  margin-bottom: 152px;
}
.blogs-main {
  display: flex;
  flex-direction: column;
}
.blog-main-sec-1,
.blog-main-sec-2 {
  display: flex;
  flex-direction: column;
}
.healing-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 38px;
}
.healing-text h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: justify;
  color: #000000;
}
.view-all {
  box-shadow: 1px 1px 12px rgba(24, 165, 88, 0.25);
  border-radius: 12px;
  color: #18a558;
  padding: 10px 15px;
  outline: none;
  border: none;
}
.healing-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.3rem;
}
.card-1-healing {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.img-main {
  width: 100%;
  background: #e5e5e5;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.img-main img {
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 311px;
  border-radius: 12px;
  object-fit: cover;
}
.detail-main {
  display: flex;
  flex-direction: column;
  margin-top: 23px;
}
.time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}
.time p {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #a6a6aa;
}
.heading-healing-body h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 16px;
}
.para-healing-body p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  color: #000000;
  margin-bottom: 24px;
}
.button-healing button {
  background: linear-gradient(101.86deg, #18a558 0%, #38ef7d 100%);
  color: #ffffff;
  padding: 12px;
  border-radius: 0;
  width: 100%;
  margin: 0;
  border-radius: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.leading button {
  color: #4269f2;
}
.blog-main-sec-2 {
  margin-top: 102px;
}
.leading-but button {
  background: linear-gradient(101.86deg, #4269f2 0%, #56ccf2 100%);
  color: #ffffff;
}
.button-healing .fa-chevron-right {
  position: relative;
  top: 4px;
}

/* Footer */
.footer {
  background: #fcf6f1;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 70px;
}
.fo-sec1 ul li {
  padding: 0 10px;
}
.a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: justify;
  text-decoration-line: underline;
}
.fo-sec1 ul li a img {
  width: 29px;
  height: 29px;
}
.footer-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.fot-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quicklinks li {
  padding-top: 8px;
  font-weight: 800;
  color: black;
}

/* Media Queries */

@media (max-width: 1040px) {
  .menu-btn {
    display: block;
  }
  .event {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  #line::after {
    content: "";
    border-bottom: 2px solid #262626;
    width: 73px;
    position: absolute;
    bottom: 0;
    left: calc(11% - 28px);
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .row1 {
    margin-top: 25px;
  }
}
@media (max-width: 996px) {
  .recent-post-flex {
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
  }
  .recentpost-main {
    grid-template-columns: 1fr;
  }
  .card img {
    max-width: none;
  }
  .healing-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .img-main img {
    max-width: none;
  }
  .arrow-div,
  .arrow-div-1 {
    justify-self: center;
    transform: rotateZ(90deg);
  }
}
@media (max-width: 700px) {
  .main-content-showcase {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 541px) {
  .search-main {
    flex-direction: column;
  }
  .btn-class {
    position: static;
    margin-top: 20px;
  }
  .search-bar {
    margin: 96px 32px;
  }
}
