<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organisation Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <section class="sec1" id="sec1">
      <div class="container">
        <div class="menu-btn">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <nav class="main-nav">
          <img src="./Images/logo.png" alt="Logo" />
          <ul class="main-menu">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a>About</a>
            </li>
            <li id="line" href="">
              <a href="">Offerings</a>
            </li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </div>
      <header class="showcase">
        <div class="showcase-main">
          <div class="content">
            <div class="container">
              <div class="main-content-showcase">
                <div class="show-box1">
                  <h1>TRW 2021</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Facilisi arcu, ut sem at dolore.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </section>

    <!-- sec-1-Text -->
    <div class="container">
      <section class="sec-1-text">
        <div class="sec-1-main">
          <div>
            <h1>Quam tristique vestibulum nulla</h1>
          </div>
          <div>
            <h3>Proin vitae justo, venenatis velit arcu</h3>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero,
              justo, facilisis consectetur euismod. Non vulputate ultrices
              venenatis felis, id platea platea nibh natoque. Venenatis
              pellentesque blandit enim turpis sagittis enim, felis dictum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero,
              justo, facilisis consectetur euismod. Non vulputate ultrices
              venenatis felis, id platea. pellentesque blandit enim turpis
              sagittis enim, felis dictum.
            </p>
          </div>
        </div>
      </section>

      <!--Presented Partners -->
      <section class="presented-partners">
        <div class="partners-main">
          <div class="dropdown-button-sec">
            <label class="dropdown-button">

              <div class="dd-button">
                View 12 Profiles
              </div>
            
              <input type="checkbox" class="dd-input" id="test">
            
              <ul class="dd-menu">
                <li>Action</li>
                <li>Another action</li>
                <li>Something else here</li>
                <li class="divider"></li>
                <li>
                  <a href="http://rane.io">Link to Rane.io</a>
                </li>
              </ul>
              
            </label>
          </div>
            <div class="group-cards sec-1 ">
              <div class="group-cards-sec-1">
                <div class="card">
                  <div class="div-img">
                    <img src="./Images/Image-1.png" alt="" />
                    <div>
                      <span><p id="even">Elisa Tawil</p></span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="div-img">
                    <img src="./Images/Image-2.png" alt="" />
                    <div>
                      <span><p id="even">Tiara</p></span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="div-img">
                    <img src="./Images/Image-3.png" alt="" />
                    <div>
                      <span><p id="even">Unburn</p></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-cards-sec-2">
                <div class="card">
                  <div class="div-img">
                    <img src="./Images/Image-3.png" alt="" />
                    <div>
                      <span><p id="even">Unburn</p></span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="div-img">
                    <img src="./Images/Image-1.png" alt="" />
                    <div>
                      <span><p id="even">AEIOU</p></span>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="div-img">
                    <img src="./Images/Image-2.png" alt="" />
                    <div>
                      <span><p id="even">Tiara</p></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>

      <!-- Search/Filter -->
      <section class="search-filter">
        <div class="search-filter-main">
          <div class="search-bar">
            <div class="bar">
              <input
                type="text"
                placeholder="search for events"
                class="input-text"
                name=""
                id=""
              />
            </div>
            <div class="btn-class">
              <button class="search-btn">
                <img src="./Images/Vector1.svg" alt="" /> Search
              </button>
            </div>
            <div class="filter">
              <button class="search-btn" onclick="togglebtn()" id="hide">
                <img src="./Images/Vector2.svg" alt="" /><span id="hide-text">Filter</span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Filters -->
      <section class="filters" id="filter">
        <div class="filters-main">
          <div class="dropdown-div one">
            <ul>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown"
                  > <span class="lan"> Category </span> <img src="./Images/Arrow.svg" class="icon-arrow" alt=""></a>
                <hr class="line-one" />
                <ul class="dropdown-menu">
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >Healing</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >Healing</span
                      ></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="dropdown-div two">
            <ul>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown"
                  > <span class="lan"> Theme </span><img src="./Images/Arrow.svg" class="icon-arrow" alt=""></a>
                <hr class="line-one" />
                <ul class="dropdown-menu">
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" />
                      <span>Colonisation and Geopolitics</span>
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >Slavery</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >Genocide / Ethnic Cleansing</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >Castesim</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#">
                      <input type="checkbox" name="" id="check" /><span>
                        Religious Divisons</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >Gender-based Oppression</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span>
                        Environmental Degradation</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span>
                        Economic Disparity</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >Other</span
                      ></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="dropdown-div one">
            <ul>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown"
                  > <span class="lan"> Time Zone </span><img src="./Images/Arrow.svg" class="icon-arrow" alt=""></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#"
                      ><input type="radio" name="a" id="check" /><span
                        >IST</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="radio" name="a" id="check" /><span
                        >CET</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="radio" name="a" id="check" /><span
                        >EST</span
                      ></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="dropdown-div one">
            <ul>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown"
                  > <span class="lan"> Language </span><img src="./Images/Arrow.svg" class="icon-arrow" alt=""></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span>English</span>
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >Spanish</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >French</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >German</span
                      >
                      <hr class="line"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><input type="checkbox" name="" id="check" /><span
                        >Hindi</span
                      ></a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="calendar">
            <div class="calendar-div1">
              <span class="month">July</span>
            </div>
            <div class="calendar-div">
              <span class="date">19</span>
            </div>
            <div class="calendar-div">
              <span class="date">20</span>
            </div>
            <div class="calendar-div">
              <span class="date">21</span>
            </div>
            <div class="calendar-div">
              <span class="date">22</span>
            </div>
            <div>
              <span class="date">23</span>
            </div>
          </div>
        </div>
      </section>

      <!-- See All Events -->
      <section class="see-all-events">
        <h1 id="see-all">See All Events</h1>
        <div class="more">
          <div class="more-img1">
            <img src="./Images/event-1.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-1.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-3.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-4.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
          </div>
        </div>
        <!--  -->
      </section>
      <hr style="border: 1px solid #CBCBD4; margin-top:44px; margin-bottom: 40px;">

      <section class="see-all-events">
        <div class="more">
          <div class="more-img1">
            <img src="./Images/event-1.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-1.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-3.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-4.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
          </div>
        </div>
        <!--  -->
      </section>
      <hr style="border: 1px solid #CBCBD4; margin-top:44px; margin-bottom: 40px;">

      <section class="see-all-events">
        <div class="more">
          <div class="more-img1">
            <img src="./Images/event-1.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-1.jpg" alt="" />
            <div
              style="color: #18a558; background-color: white"
              class="top-right"
            >
              Healing
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-3.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
            </div>
          </div>
          <div class="more-img1">
            <img src="./Images/event-4.jpg" alt="" />
            <div
              style="color: #4269f2; background-color: white"
              class="top-right"
            >
              Leading
            </div>
            <div class="img-bottom">
              <div class="img-text">
                <h1>
                  Lorem ipsum dolor sit amet, elit con sectetur aliquam ipsum
                </h1>
                <p id="date">19th July 2021</p>
                <p id="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
                <p id="by">by Pierce Starre & Nicholas Ball</p>
              </div>
          </div>
        </div>
        <!--  -->
      </section>
      <hr style="border: 1px solid #CBCBD4; margin-top:44px; margin-bottom: 40px;">

      <!-- Next-prev -->
      <section class="next-prev">
        <div class="next-prev-main">
          <div class="previous">
            <span class="pre">Previous</span>
          </div>
          <div class="numbers">
            <span class="actives">1</span>
            <span class="non-active">2</span>
            <span class="non-active">3</span>
            <span class="non-active">4</span>
            <span class="non-active">5</span>
            <span class="non-active">.....</span>
            <span class="non-active">Last</span>
          </div>
          <div class="next">
            <span class="nex">Next</span>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="fo-sec1">
            <img src="./Images/logo.png" alt="Logo" />
            <ul>
              <li>
                <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Quick Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Home</a></li>
              <li><a href="" class="a">About</a></li>
              <li><a href="" class="a">Offerings</a></li>
              <li><a href="" class="a">Blog</a></li>
              <li><a href="" class="a">Contact Us</a></li>
            </ul>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Terms and Conditions</a></li>
              <li><a href="" class="a">Privacy and policy</a></li>
              <li><a href="" class="a">Support</a></li>
              <li><a href="" class="a">Community</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid white" />
      <div class="container">
        <div class="fot-flex">
          <div style="flex-grow: 1; text-align: center">
            <p
              style="
                color: grey;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 15px;
              "
            >
              All Rights Reserved 2021
            </p>
          </div>
          <div style="justify-self: flex-end; width: 40px; height: 40px">
            <a href="#sec1">
              <img src="./Images/Vector.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="./JS/app.js"></script>
</html>
