<!DOCTYPE html>
<html lang="en">

<head>
  <title>BIE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
  <style>
    .site-navbar .container-fluid{
      padding-left: 0em;
      padding-right: 0em;
    }
    .intro-section{
      background-image: url(../Images/donor.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 54px;
    }
    @media(max-width: 800px){
      .intro-section, .intro-section .container .row{
        min-height: 350px;
      }
    }
    @media(max-width: 650px){
      .intro-section, .intro-section .container .row{
        min-height: 300px;
      }
    }
    @media(max-width: 500px){
      .intro-section, .intro-section .container .row{
        min-height: 250px;
      }
    }
  </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
		<!-- Top Bar Begins -->
		<div id="top-bar" class="top-bar">
			<!-- Container Begins -->
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<ul class="top-info">
						<li><i class="fa fa-calendar" aria-hidden="true">&nbsp;</i>
							<p class="info-text">21, June 2021</p>
						</li>
					</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 top-social text-center">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 top-social text-right">
						<ul class="unstyled text-resize-theme">
							<li class="maintheme"><span class="pink defTheme" href="css/style.css" title="Light Theme">T</span></li>
							<li class="maintheme"><span class="black defTheme" href="css/style-dark.css title="Dark Theme">T</span></li>
							<li><span>-A</span></li>
							<li><span>A</span></li>
							<li><span>A+</span></li>
							<li><span class="facebook" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
							</span></li>
							<li><span class="twitter" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
							</span></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/ Container end -->
		</div>
		<!-- Top Bar Ends -->		
	
    <!--Logo Row Begins -->
    <div class="py-2 bg-white topblk">
      <div class="container">
        <div class="row align-items-center">
		  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 d-lg-block">
				<div class="site-logo">
					<a href="index.html" class="d-block"><img src="images/logo-new.png" alt="Logo" class="img-fluid"></a>
				</div>
          </div>
		  	  <div class="col-lg-8 col-md-4 col-sm-4 col-xs-12 head-name text-center">
            <h1>Board of Intermediate Education</h1>
          </div>
        </div>
      </div>
    </div>
    <!--Logo Row ends -->

   <header class="site-navbar  js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #f1428b;">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-lg-0 text-white">
                  <li class="nav-item mr-lg-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown mr-lg-3">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Functions</a></li>
                      <li><a class="dropdown-item" href="#">Organization Chart</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown mr-lg-3">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Affiliation
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Apply for Affiliation 2019-20</a></li>
                      <li><a class="dropdown-item" href="#">Affiliated Colleges 2018-19</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown mr-lg-3">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Admissions
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Govt. Colleges Enrollment Form</a></li>
                    </ul>
                  </li>
                  <li class="nav-item mr-lg-3">
                    <a class="nav-link text-white" aria-current="page" href="#">Student Services</a>
                  </li>
                  <li class="nav-item mr-lg-3">
                    <a class="nav-link text-white" aria-current="page" href="#">Results</a>
                  </li>
                  <li class="nav-item dropdown mr-lg-3">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Key Peoples</a></li>
                      <li><a class="dropdown-item" href="#">Reach Us</a></li>
                      <li><a class="dropdown-item" href="#">Officers Of TSBIE</a></li>
                      <li><a class="dropdown-item" href="#">District Level Officers</a></li>
                      <li><a class="dropdown-item" href="#">Government Colleges</a></li>
                      <li><a class="dropdown-item" href="#">Aided Colleges</a></li>
                      <li><a class="dropdown-item" href="#">Private Colleges</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown mr-lg-3">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">General Courses</a></li>
                      <li><a class="dropdown-item" href="#">Academic Calendar 2017-18</a></li>
                      <li><a class="dropdown-item" href="#">Scholarships</a></li>
                      <li><a class="dropdown-item" href="#">Syllabus</a></li>
                      <li><a class="dropdown-item" href="#">Model Question Paper</a></li>
                      <li><a class="dropdown-item" href="#">Vocational Courses</a></li>
                      <li><a class="dropdown-item" href="#">Photo Gallery</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>

    </header>

    
    <div class="hero-slide owl-carousel">
      <div class="intro-section" style="background-image: url('images/hero3.png')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <!--<h1 class="align-center">Lorem Ipsum is simply.</h1>
			  <p class="align-center"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			  -->
            </div>
          </div>
        </div>
      </div>

    </div>
    

    <div></div>

    <div class="site-section dottedline">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>How BIE Works</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Vocational Courses</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                <p><a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Schemes & Benefits</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                <p><a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
              </div>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-library text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Affiliated Colleges</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                <p><a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>

	<!-- About us Begins -->
    <div class="section-bg style-1" style="background-image: url('images/about_1.jpg'); background: #f1428b; padding:0px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
          
			<div class="post-entry-big" style="background-size: cover;
    background-image: url(images/indian-uni.jpg);
    color: black;
    height: 100%;">
                
            
                </div>
          </div>
          <div class="col-lg-6 institutionsblk">
		    <h2 class="section-title-underline style-2">
              <span>About BIE</span>
            </h2>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nesciunt quaerat ad reiciendis perferendis voluptate fugiat sunt fuga error totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda omnis tempora ullam alias amet eveniet voluptas, incidunt quasi aut officiis porro ad, expedita saepe necessitatibus rem debitis architecto dolore? Nam omnis sapiente placeat blanditiis voluptas dignissimos, itaque fugit a laudantium adipisci dolorem enim ipsum cum molestias? Quod quae molestias modi fugiat quisquam. Eligendi recusandae officiis debitis quas beatae aliquam?</p>
            <p><a href="#">Read more</a></p>
          </div>
        </div>
      </div>
    </div>
	<!-- About us Ends -->


	<!-- Our People Begins -->
    <div class="news-updates">
      <div class="container">
         
        <div class="row">
          <div class="col-lg-12">
             <div class="section-heading">
              <h2 class="text-black">Our People</h2>
              <a href="#">Key People</a>
            </div>
            <div class="row">
			  <!-- Profile Begins -->
              <div class="col-lg-3">
                <div class="post-entry-big">
                  <a href="#" class="img-link"><img src="images/kcr2.png" alt="Image" class="img-fluid"></a>
                  <div class="post-content">
                    <div class="post-meta"> 
                      SRI K. CHANDRASHEKAR RAO
                        </div>
                    <h5 class="post-heading">Hon’ble Chief Minister Government of Telangana</h5>
                  </div>
                </div>
              </div>
			  <!-- Profile Ends -->
			  <!-- Profile Begins -->
              <div class="col-lg-3">
                <div class="post-entry-big">
                  <a href="#" class="img-link"><img src="images/shabitha-indra-reddy.png" alt="Image" class="img-fluid"></a>
                  <div class="post-content">
                    <div class="post-meta"> 
                      SMT. SABITHA INDRA REDDY
                        </div>
                    <h5 class="post-heading">Hon'ble Minister of Education Government of Telangana</h5>
                  </div>
                </div>
              </div>
			  <!-- Profile Ends -->
			  <!-- Profile Begins -->
              <div class="col-lg-3">
                <div class="post-entry-big">
                  <a href="#" class="img-link"><img src="images/sandeep-kumar.png" alt="Image" class="img-fluid"></a>
                  <div class="post-content">
                    <div class="post-meta"> 
                      SRI SANDEEP KUMAR SULTANIA IAS
                        </div>
                    <h5 class="post-heading">Secretary Education Department, Govt.of Telangana</h5>
                  </div>
                </div>
              </div>
			  <!-- Profile Ends -->
			  <!-- Profile Begins -->
              <div class="col-lg-3">
                <div class="post-entry-big">
                  <a href="#" class="img-link"><img src="images/syed-jaleel.png" alt="Image" class="img-fluid"></a>
                  <div class="post-content">
                    <div class="post-meta"> 
                      SRI. SYED OMER JALEEL I.A.S
                        </div>
                    <h5 class="post-heading">Secretary and CEO, Telangana State Board of Intermediate Education</h5>
                  </div>
                </div>
              </div>
			  <!-- Profile Ends -->			  
            </div>
          </div>
        </div>
      </div>
    </div>
	<!-- Our People Ends -->
	
    <div class="footer">
      <div class="container">
        <div class="row">
		
		          <div class="col-lg-3">
            <h3 class="footer-heading"><span>About Us</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">Acedemic</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Our Interns</a></li>
                <li><a href="#">Our Leadership</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Human Resources</a></li>
            </ul>
          </div>

          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Campus</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">Acedemic</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Our Interns</a></li>
                <li><a href="#">Our Leadership</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Human Resources</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Courses</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Math</a></li>
                  <li><a href="#">Science &amp; Engineering</a></li>
                  <li><a href="#">Arts &amp; Humanities</a></li>
                  <li><a href="#">Economics &amp; Finance</a></li>
                  <li><a href="#">Business Administration</a></li>
                  <li><a href="#">Computer Science</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Support Community</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Share Your Story</a></li>
                  <li><a href="#">Our Supporters</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                   
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>



  <script src="js/main.js"></script>

</body>

</html>