<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Detail</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Fixed Navbar -->
    <section class="navbar">
      <nav class="main-nav">
        <img src="./Images/surface1.svg" class="logo" alt="Logo" />
        <div class="input-class">
          <div class="stretch">
            <input
              type="text"
              placeholder="Search here ..."
              class="input"
              name=""
              id=""
            />
          </div>
          <div class="logo-search">
            <i class="fas fa-search"></i>
          </div>
          <div>
            <span class="filter"
              >Filter &nbsp;&nbsp; <i class="fas fa-chevron-down"></i>
            </span>
          </div>
        </div>
        <ul class="main-menu">
          <li class="nav-item nav-item-grid">
            <div class="profile-nav">
              <img src="./Images/Lady.png" class="clip-path" alt="" />
            </div>
            <div class="row-nav">
              <div class="myprofile">
                <i class="fas fa-user"></i>
                <a href="#">My Profile</a>
              </div>
              <div class="editprofile">
                <i class="fas fa-edit"></i>
                <a href="#">Edit Profile</a>
              </div>
            </div>
            <div class="row-nav">
              <div class="courses">
                <i class="fas fa-list"></i>
                <a href="#">My Courses</a>
              </div>
              <div class="premium">
                <i class="fab fa-product-hunt"></i>
                <a href="#">Go Premium</a>
              </div>
            </div>
            <div class="row-nav">
              <div class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <a href="#">Logout</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="" class="active-nav-text nav-link">Projects</a>
          </li>
          <li class="nav-item"><a href="" class="nav-link">Jobs</a></li>
          <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
          <li class="nav-item" id="login">
            <a href="#" class="nav-link nav-flex">
              <div>
                <img src="./Images/Lady.png" class="clip-path" alt="" />
              </div>
              <div class="chevron dropdown">
                <i class="fas fa-chevron-down dropbtn" type="checkbox"></i>
                <div class="dropdown-content">
                  <hr class="hero" />
                  <a href="#">My Profile</a>
                  <a href="#">My Courses</a>
                  <a href="#">Go Premium</a>
                  <a href="#">Edit Profile</a>
                  <a href="#">Logout</a>
                </div>
              </div>
            </a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </section>

    <div class="container">
      <!-- section.links -->
      <section class="links">
        <div class="input-class display-none">
          <div class="stretch">
            <input
              type="text"
              placeholder="Search here ..."
              class="input"
              name=""
              id=""
            />
          </div>
          <div class="logo-search">
            <i class="fas fa-search"></i>
          </div>
          <div class="chvron">
            <span class="filter"
              >Filter &nbsp;&nbsp; <i class="fas fa-chevron-down"></i>
            </span>
          </div>
        </div>
        <div class="link-class">
          <p class="blue-text">
            <span class="blue-text">Home/Projects</span>/Detailed View of
            Project
          </p>
        </div>
      </section>

      <!-- Section-main -->
      <section class="main">
        <div class="main-sec">
          <div class="profile-section">
            <div class="profile-sec-1">
              <div class="text-sec">
                <div class="heading">
                  <div class="heading-text-class">
                    <h1 class="big-text">
                      MILLIMETER RESOLUTION MOUSE FORCE TRACKER (MRMFT)
                    </h1>
                  </div>
                  <div>
                    <i class="far fa-bookmark"></i>
                  </div>
                </div>
                <div class="heading-bottom">
                  <h2 class="medium-text">Washington State University</h2>
                </div>
                <div class="info">
                  <p class="blue-text">Created at : 28-02-2021</p>
                </div>
              </div>
              <div class="button-sec">
                <div class="connect-class">
                  <button class="button">
                    <i class="fas fa-plug"></i> &nbsp;Connect
                  </button>
                </div>
                <div class="save-class">
                  <button class="button-outline save">
                    <i class="far fa-bookmark"></i> &nbsp;Save
                  </button>
                </div>
                <div class="claim-class">
                  <button class="button-outline claim">
                    <i class="fas fa-file-alt"></i>
                    &nbsp;Claim
                  </button>
                </div>
              </div>
            </div>

            <!-- Profile Sec-2 -->
            <div class="profile-sec-2">
              <div class="domainandkey">
                <div class="domains">
                  <div class="domain-text">
                    <h1 class="medium-text">Domains</h1>
                  </div>
                  <div class="button-grid-domain">
                    <div class="button-domain">
                      <button class="button-outline-different">
                        Limb Pressure
                      </button>
                    </div>
                    <div class="button-domain">
                      <button class="button-outline-different">
                        Parkinson's Disease
                      </button>
                    </div>
                  </div>
                </div>
                <div class="keywords">
                  <div class="keyword-text">
                    <h1 class="medium-text">Keywords</h1>
                  </div>
                  <div class="button-grid-domain">
                    <div class="button-domain">
                      <button class="button-outline-different">
                        Limb Pressure
                      </button>
                    </div>
                    <div class="button-domain">
                      <button class="button-outline-different">
                        Parkinson's Disease
                      </button>
                    </div>
                    <div class="button-domain">
                      <button class="button-outline-different">
                        Parkinson's Disease
                      </button>
                    </div>
                    <div class="button-domain">
                      <button class="button-outline-different">
                        Parkinson's Disease
                      </button>
                    </div>
                    <div class="button-domain">
                      <button class="button-outline-different">
                        Limb Pressure
                      </button>
                    </div>
                    <div class="button-domain">
                      <button class="button-outline-different">
                        Parkinson's Disease
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="opportunities">
                <div class="text-oppor">
                  <h2 class="medium-text">Opportunities</h2>
                </div>
                <div class="button-oppor">
                  <button class="button-outline-different">
                    Parkinson's Disease
                  </button>
                </div>
                <div class="button-oppor align-end">
                  <button class="button-outline-different">
                    Parkinson's Disease
                  </button>
                </div>
                <div class="button-oppor align-end">
                  <button class="button-outline-different">
                    Parkinson's Disease
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="highlights-detail-sec">
            <div class="higlights-main">
              <div class="heading-highlights">
                <h1 class="big-text">Highlights</h1>
              </div>
              <div class="overview-highlights">
                <h1 class="medium-text">Overview</h1>
                <div class="flex-over">
                  <div id="disc"></div>
                  <div>
                    <ul>
                      <li class="blue-text">
                        The millimeter resolution mouse force tracker (MRMFT) is
                        a single device for collecting and quantifying the
                        behaviors of laboratory mice. Overview: Behavioral
                        assessments of the genetically altered mice strive to
                        ascertain how various genetic manipulations affect brain
                        function, as well as the effects of experimental
                        therapies. Quantification of behavior in mice is
                        challenging, though, given their small size (~25g) and
                        the wide range of potential mouse behaviors including
                        locomotion, grooming, rearing up, jumping, exploration,
                        and circling - in addition to abnormal movements, such
                        as tremor or ataxia.Researchers currently have to use a
                        variety of tests in addition to an experimental design
                        approach where multiple different measurement
                        instruments are used to assess mouse behavior. This is
                        extremely labor intensive and, therefore, expensive and
                        slow and requires the space for multiple instruments.
                        The millimeter resolution mouse force tracker (MRMFT) is
                        a single device to conduct high-throughput, quantitative
                        mouse phenotyping in a multivariate manner sensitive to
                        the variety and complexity of mouse behaviors.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="Abstract-main">
                <h1 class="medium-text">Abstract</h1>
                <div class="flex-over">
                  <div id="disc"></div>
                  <div>
                    <ul>
                      <li class="blue-text">
                        The millimeter resolution mouse force tracker (MRMFT) is
                        a single device to conduct high-throughput, quantitative
                        mouse phenotyping in a multivariate manner sensitive to
                        the variety and complexity of mouse.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="application">
                <h1 class="medium-text">Application</h1>
                <ul>
                  <li class="disc-before blue-text">In a single instrument</li>
                  <li class="disc-before blue-text">
                    The MRMFT will record and quantify all current behavioral
                    measures available from the force plate actometer such as
                    velocity
                  </li>
                  <li class="disc-before blue-text">Distance</li>
                  <li class="disc-before blue-text">Bouts of low mobility</li>
                  <li class="disc-before blue-text">Rotations</li>
                  <li class="disc-before blue-text">
                    Focused stereotype and tremor
                  </li>
                  <li class="disc-before blue-text">Notably</li>
                </ul>
              </div>
              <div class="IPF">
                <div class="IP-Type">
                  <h1 class="medium-text">IP Type</h1>
                  <ul>
                    <li class="disc-before blue-text">Provisional Patent</li>
                  </ul>
                </div>
                <div class="IP-Type">
                  <h1 class="medium-text">Funding</h1>
                  <ul>
                    <li class="disc-before blue-text">Something</li>
                  </ul>
                </div>
                <div class="IP-Type">
                  <h1 class="medium-text">Techn. Readiness Level</h1>
                  <div class="range-slider">
                    <div>
                      <span class="number">1</span>
                    </div>
                    <div class="slider-div">
                      <span class="slider-no">9</span>
                    </div>
                    <div>
                      <span class="number">9</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="patents">
                <h1 class="medium-text">Patents</h1>
                <div class="flex-row">
                  <div class="id">
                    <p class="blue-text">ID</p>
                  </div>
                  <div class="id-ans">
                    <p class="blue-text">: US12345689</p>
                  </div>
                </div>
                <div class="flex-row">
                  <div class="id">
                    <p class="blue-text">IP Date</p>
                  </div>
                  <div class="id-ans">
                    <p class="blue-text">: 11/06/2021</p>
                  </div>
                </div>
                <div class="flex-row">
                  <div class="id">
                    <p class="blue-text">Status</p>
                  </div>
                  <div class="id-ans">
                    <p class="blue-text">: Granted</p>
                  </div>
                </div>
                <div class="flex-row">
                  <div class="id">
                    <p class="blue-text">Country</p>
                  </div>
                  <div class="id-ans">
                    <p class="blue-text">: India</p>
                  </div>
                </div>
                <div class="flex-row">
                  <div class="id">
                    <p class="blue-text">URL</p>
                  </div>
                  <div class="id-ans">
                    <p class="blue-text">
                      :
                      <a href="">
                        https://pdfaiw.uspto.gov/.aiw?PageNum=0&docid=sdjknjkn2021.....
                      </a>
                    </p>
                  </div>
                </div>
                <div class="flex-row">
                  <div class="id">
                    <p class="blue-text">Claim</p>
                  </div>
                  <div class="id-ans">
                    <p class="blue-text">
                      : A camera device comprising an image sensor; a memory; a
                      processor for processing images; wherein the camera device
                      is adapted to be wearable by a human subject in a manner
                      that images captured using the camera device represent
                      surroundings of the human subject;wherein the camera
                      device is operative to process images captured using the
                      camera device for detection of one or more event, the one
                      or more event being one or more action of the human
                      subject, the one or more event being detected by
                      performance of an image processing method that includes a
                      comparison of a subsequently captured image to an earlier
                      captured image; wherein the camera device is operative to
                      wirelessly transmit a message to an external destination
                      responsively to the detection by the camera device of the
                      one or more event, wherein the one or more event includes
                      one or more of the following selected from the group
                      consisting of a laying down of the human subject, a
                      sitting down of the human subject, and a falling of the
                      human subject. Professor
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="details-main">
              <div class="heading-detail-main">
                <h1 class="medium-text">Details</h1>
              </div>
              <div class="principle-investigator">
                <div class="heading-principle">
                  <h1 class="medium-text">Principle Investigator</h1>
                </div>
                <div class="flex-principle-invs">
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Name</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Raulph Muller</p>
                    </div>
                  </div>
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Department</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Biotechnology</p>
                    </div>
                  </div>
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Email</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: raulph.muller@uwindsor.ca</p>
                    </div>
                  </div>
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Phone</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: 519-253-3000 ext. 3922</p>
                    </div>
                  </div>
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Role</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Professor</p>
                    </div>
                  </div>
                </div>
                <div class="flex-principle-invs second">
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Name</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Raulph Muller</p>
                    </div>
                  </div>
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Department</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Biotechnology</p>
                    </div>
                  </div>
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Email</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: raulph.muller@uwindsor.ca</p>
                    </div>
                  </div>
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Phone</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: 519-253-3000 ext. 3922</p>
                    </div>
                  </div>
                  <div class="grid-principle-invs">
                    <div class="col-1-princ">
                      <p class="blue-text">Role</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Professor</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="Team">
                <div class="heading-team">
                  <h1 class="medium-text">Team</h1>
                </div>
                <div class="flex-team">
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Name</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Raulph Muller</p>
                    </div>
                  </div>
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Department</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Biotechnology</p>
                    </div>
                  </div>
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Email</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: raulph.muller@uwindsor.ca</p>
                    </div>
                  </div>
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Phone</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: 519-253-3000 ext. 3922</p>
                    </div>
                  </div>
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Role</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Professor</p>
                    </div>
                  </div>
                </div>
                <div class="flex-team second">
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Name</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Raulph Muller</p>
                    </div>
                  </div>
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Department</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Biotechnology</p>
                    </div>
                  </div>
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Email</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: raulph.muller@uwindsor.ca</p>
                    </div>
                  </div>
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Phone</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: 519-253-3000 ext. 3922</p>
                    </div>
                  </div>
                  <div class="grid-team">
                    <div class="col-1-team">
                      <p class="blue-text">Role</p>
                    </div>
                    <div class="col-2-princ">
                      <p class="blue-text">: Professor</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="source-sec-main">
            <div class="source-text">
              <h1 class="blue-text">Source</h1>
            </div>
            <div class="source-text">
              <h1 class="blue-text">
                :
                https://pdfaiw.uspto.gov/.aiw?PageNum=0&docid=sdjknjkn2021.....
              </h1>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <section class="footer">
      <div class="container-footer">
        <div class="main-footer">
          <div class="footer-sec-1">
            <div class="img-footer">
              <img src="./Images/logo.svg" class="logo" alt="" />
            </div>
            <div class="text-footer">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniamquis.
              </p>
            </div>
            <div class="logo-footer">
              <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
              <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
              <a href=""><img src="./Images/instagram.svg" alt="" /></a>
            </div>
          </div>
          <div class="footer-sec-2">
            <h2>ABOUT US</h2>
            <ul>
              <a href=""><li>Our Team</li></a>
              <a href=""><li>Carrers</li></a>
              <a href=""><li>Blogs</li></a>
            </ul>
          </div>
          <div class="footer-sec-3">
            <h2>Contact Us</h2>
            <p>hello@abc.com</p>
            <p>Open Innovate Inc.</p>
            <p>1049 El Monte Avenue</p>
            <p>Ste C #741</p>
            <p>Mountain View CA 94040</p>
          </div>
        </div>
      </div>
    </section>

    <hr class="divider-footer" />
    <div class="footer-bottom">
      <div class="container-footer">
        <div class="flex-bottom">
          <div>
            <p>Terms and conditions</p>
          </div>
          <div>
            <p>© 2021 Copyright Open Innovate, Inc.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
