@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
  color: #000000;
  font-size: 24px;
  line-height: 32px;
  overflow-x: hidden;
}

/* To Make Circular Image */
.clip-path {
  clip-path: circle(50% at 50% 50%);
  width: 54px;
  height: 56px;
  border: 2px solid #ef5c50;
  border-radius: 50px;
}

.nav-item .active-nav-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  color: #ef5c50;
}
.nav-item a {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #100e0b;
  text-decoration: none;
  transition: color 0.5s;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ef5c50;
}
ul {
  list-style: none;
}

.container {
  padding: 0px 30px;
}

/* navbar */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.navbar {
  padding: 0px 40px;
  background: #ffffff;
  box-shadow: 0px 2px 24px rgba(183, 183, 183, 0.25);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}
.nav-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.chevron {
  margin-left: 14px;
}
.fa-chevron-down {
  color: #ef5c50;
}
.input-class {
  border: 1px solid #979caa;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 3px 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.input-class-2 {
  border: 1px solid #979caa;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 3px 16px;
  display: none;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.input {
  border: none;
  outline: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
::placeholder {
  opacity: 0.5;
}
.logo-search {
  border-right: 1px solid #ef5c50;
}
.fa-search {
  padding: 10px;
  color: #ffffff;
  border-radius: 6px;
  font-size: 15px;
  background-color: #ef5c50;
  border: 1px solid;
  cursor: pointer;
  margin-right: 15px;
}
.filter {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #979caa;
  margin-left: 16px;
  cursor: pointer;
}
.logo {
  width: 53px;
  height: 60px;
  max-width: 100%;
}
.main-nav ul {
  display: flex;
  align-items: center;
}
.main-nav ul li {
  padding-right: 60px;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

/* Buttons */
.button {
  outline: none;
  background-color: #ef5c50;
  border: 2px solid #ef5c50;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 13px 24px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.225px;
  color: #f1f1f1;
  cursor: pointer;
  transition: background-color 0.5s;
}
.button:hover {
  background-color: #f74636;
}
.button-outline {
  outline: none;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 13px 24px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.225px;
  cursor: pointer;
}

.button-outline-different {
  outline: none;
  border: 1px solid #fcd965;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 13px 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  cursor: pointer;
}
/* Texts  */

/* Small Text */
.blue-text {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #979caa;
  text-align: justify;
}
/* Big Text */
.big-text {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 32px;
  color: #100e0b;
}

/* Medium Text */
.medium-text {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  color: #888888;
}
/* Links */
.links {
  margin-top: 110px;
  margin-bottom: 25px;
}
.link-class {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.link-class span {
  color: #0080ff;
}
.link-class p {
  color: #979caa;
}

/* Main-sec */
.main-sec {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.profile-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: #ffffff;
  box-shadow: 0px 0px 25px rgba(183, 183, 183, 0.25);
  border-radius: 8px;
  padding: 15px;
}

/* Profile Sec-1 */
.profile-sec-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.heading .big-text {
  margin-bottom: 10px;
}
.heading-bottom {
  margin-top: 20px;
}
.info {
  margin-top: 10px;
}
.text-sec .info p {
  color: #979caa;
}

.button-sec {
  display: flex;
  justify-content: space-evenly;
}
.save {
  background-color: #ffffff;
  border: 2px solid #ef5c50;
  color: #ef5c50;
}
.claim {
  background-color: #ffffff;
  border: 2px solid #9edfdd;
  color: #9edfdd;
}

/* Profile-sec-2 */
.profile-sec-2 {
  margin-top: 47px;
  display: grid;
  grid-template-columns: 2.9fr 1fr;
}
.domainandkey {
  display: flex;
  flex-direction: column;
  margin-top: 18px;
}
.domains,
.keywords {
  display: flex;
  align-items: center;
}
.domains :first-child,
.keywords :first-child {
  margin-right: 16px;
}
.domains h1,
.keywords h1 {
  color: #000;
}
.keywords {
  margin-top: 17px;
}
.keywords button {
  border-color: #9edfdd;
}
/* Opportunities */

.opportunities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.button-oppor,
.text-oppor {
  align-self: center;
  justify-self: center;
}
.text-oppor h2 {
  color: #000;
}
.align-end {
  align-self: flex-end;
}

/* Highlights Section */
.highlights-detail-sec {
  display: grid;
  grid-template-columns: 2.8fr 1.3fr;
  grid-gap: 1rem;
}
.higlights-main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 0px 25px rgba(183, 183, 183, 0.25);
  border-radius: 8px;
  padding: 30px 20px;
  margin-top: 19px;
}
.overview-highlights,
.Abstract-main,
.application,
.IPF,
.patents {
  margin-top: 60px;
}
.higlights-main h1 {
  color: #100e0b;
}
.overview-highlights .medium-text,
.Abstract-main .medium-text,
.application .medium-text,
.patents .medium-text {
  margin-bottom: 25px;
}
.flex-over {
  display: flex;
  align-items: baseline;
}
#disc {
  content: url("./Images/Ellipse\ 1.svg");
  margin-right: 10px;
}
.disc-before::before {
  content: url("./Images/Ellipse\ 1.svg");
  margin-right: 10px;
}
.application ul li {
  margin-bottom: 8px;
}
.IPF {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.IPF ul {
  margin-top: 25px;
}

/* Range Slider */
.number {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 12px;
  color: #979caa;
}
.range-slider {
  display: flex;
  align-items: baseline;
  margin-top: 20px;
}
.slider-div {
  border: 2px solid #888888;
  width: 100%;
  border-radius: 50px;
  height: 0;
  margin-left: 6px;
  margin-right: 6px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}
.slider-no {
  padding: 4px 5px;
  border-radius: 20px;
  background-color: #fcd965;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 12px;
  color: #000;
  cursor: pointer;
  transition: background-color 0.5s;
}
.slider-no:hover {
  background-color: #ffe89b;
}

/* Patents */
.patents {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.flex-row {
  display: grid;
  grid-template-columns: 2fr 14fr;
  margin-top: 12px;
}
.flex-row .id-ans {
  margin-left: 170px;
}
.id-ans p a {
  color: #4794e1;
}
.id-ans p a:hover {
  color: #4794e1;
}
/* Highlights Section */

/* Details-sec */
.details-main {
  margin-top: 19px;
  background: #ffffff;
  box-shadow: 0px 0px 25px rgb(183 183 183 / 25%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 20px 17px;
}
.details-main h1 {
  color: #101010;
}
.heading-detail-main {
  margin-bottom: 63px;
}
.heading-principle {
  margin-bottom: 15px;
}
.principle-investigator,
.flex-principle-invs,
.flex-team {
  display: flex;
  flex-direction: column;
}
.grid-principle-invs,
.grid-team {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 12px;
}
.col-2-princ p {
  color: #4794e1;
}
.flex-principle-invs.second,
.flex-team.second {
  margin-top: 40px;
}

/* Team */
.Team {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}
.heading-team {
  margin-bottom: 15px;
}

/* source-sec-main */
.source-sec-main {
  background: #ffffff;
  box-shadow: 0px 0px 25px rgba(183, 183, 183, 0.25);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 3.6fr;
  margin-top: 20px;
}

.source-text h1 {
  color: #c4c4c4;
  padding: 30px 20px;
}

/* Footer */
.container-footer {
  width: 90%;
  max-width: 1920px;
  margin: auto;
}
.footer {
  margin-top: 20px;
  background-color: #ef5c50;
  padding-bottom: 12px;
}
.main-footer {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}
.footer-sec-1 {
  margin-top: 10px;
}
.footer-sec-1 p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  width: 67%;
}
.img-footer img {
  width: 216px;
  height: 80px;
}
.logo-footer {
  margin-top: 20px;
}
.logo-footer img {
  width: 32px;
  height: 32px;
  margin-right: 18px;
}
.footer-sec-2,
.footer-sec-3 {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 50px;
  border-left: 1px solid #ffffff;
}
.footer-sec-2 h2,
.footer-sec-3 h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 8px;
}
.footer-sec-2 ul li {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  margin-bottom: 8px;
}
.footer-sec-3 p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
}

.divider-footer {
  border: 1px solid #ffffff;
}

/* Footer-bottom */
.footer-bottom {
  padding: 10px 0px;
  background-color: #ef5c50;
}
.flex-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-bottom p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
}
