@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
  color: #000000;
  font-size: 24px;
  line-height: 32px;
  overflow-x: hidden;
}

/* To Make Circular Image */
.clip-path {
  clip-path: circle(50% at 50% 50%);
  width: 54px;
  height: 56px;
  border: 2px solid #ef5c50;
  border-radius: 50px;
}

.nav-item .active-nav-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  color: #ef5c50;
}
.nav-item a {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #100e0b;
  text-decoration: none;
  transition: color 0.5s;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ef5c50;
}
ul {
  list-style: none;
}

.container {
  padding: 0px 30px;
}
/* navbar */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.navbar {
  padding: 0px 40px;
  background: #ffffff;
  box-shadow: 0px 2px 24px rgba(183, 183, 183, 0.25);
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}
.nav-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.chevron {
  margin-left: 14px;
}

/* Dropdown */
#login {
  display: flex;
  align-items: center;
  padding-right: 45px;
}
.hero {
  height: 5px;
  background-color: #ef5c50;
  border: none;
  outline: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 20px;
  background-color: #f9f9f9;
  min-width: 215px;
  box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 16%);
  z-index: 1;
  top: 71px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  text-align: left;
  transition: all 0.5s;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #ef5c50;
}
a.nav-link.nav-flex {
  padding: 0;
}
#login:hover .dropdown-content {
  display: block;
}
/* Dropdown */
.fa-chevron-down {
  color: #ef5c50;
}
.input-class {
  border: 1px solid #979caa;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 3px 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.display-none {
  display: none;
}
.input-class-2 {
  border: 1px solid #979caa;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 3px 16px;
  display: none;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.input {
  border: none;
  outline: none;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
::placeholder {
  opacity: 0.5;
}
.logo-search {
  border-right: 1px solid #ef5c50;
}
.fa-search {
  padding: 10px;
  color: #ffffff;
  border-radius: 6px;
  font-size: 15px;
  background-color: #ef5c50;
  border: 1px solid;
  cursor: pointer;
  margin-right: 15px;
}
.filter {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #979caa;
  margin-left: 16px;
  cursor: pointer;
}
.logo {
  width: 53px;
  height: 60px;
  max-width: 100%;
}
.nav-item-grid {
  display: none;
}
.main-nav ul {
  display: flex;
  align-items: center;
}
.main-nav ul li {
  padding-right: 60px;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
/* Media */
@media only screen and (max-width: 1158px) {
  .main-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 340px;
    height: 100vh;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  #login {
    display: none;
  }
  .nav-item-grid {
    display: flex;
    flex-direction: column;
    grid-gap: 0.8rem;
  }
  .row-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.3rem;
    justify-items: center;
  }
  .logout {
    grid-column: 1/3;
  }
  .main-menu.active {
    left: 0;
    overflow-y: scroll;
    padding-bottom: 100px;
  }
  .nav-item {
    margin: 2.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .main-nav ul li {
    padding-right: 0px;
  }
  .main-footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading-discover-project h1 {
    font-size: 28px;
  }
  .row-2-discover-project p {
    font-size: 19px;
  }
  .row-2-discover-project button {
    padding: 12px 21px;
  }
  .row-1-subscribe h1 {
    font-size: 22px;
  }
  .fa,
  .far,
  .fas {
    font-size: 17px;
  }
}
