<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Blog Internal</title>
  </head>
  <body>
    <div class="container">
      <section class="sec1" id="sec1">
        <div class="menu-btn">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <nav class="main-nav">
          <img src="./Images/logo.png" alt="Logo" />
          <ul class="main-menu">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a>About</a>
            </li>
            <li href="">
              <a href="">Offerings</a>
            </li>
            <li>
              <a href="" style="border-bottom: 2px solid #262626">Blog</a>
            </li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </section>

      <!-- Sec-2 Event Details -->
      <section class="event-details">
        <div class="flex-event-details">
          <div class="event-main">
            <div class="event-sec1">
              <img src="./Images/long-image.jfif" alt="" />
            </div>
            <div class="row-sec-2">
              <div class="row-sec-heading">
                <div class="heading-text">
                  <h1>Tempor posuere imperdiet consequat est et feugiat.</h1>
                </div>
                <div class="heading-label">
                  <button class="label">Healing</button>
                </div>
              </div>
              <div class="para-desc">
                <p id="one">By Theresa Ulfa</p>
                <p>9th August 2021</p>
              </div>
              <div class="row-sec-para">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
                  eu velit et facilisi faucibus luctus tellus. Arcu enim,
                  maecenas vitae eget turpis. Imperdiet congue viverra blandit
                  diam dolor. Id venenatis velit eu in commodo venenatis cras
                  vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Eget eu velit et facilisi faucibus luctus tellus. Arcu
                  enim, maecenas vitae eget turpis. Imperdiet congue viverra
                  blandit diam dolor. Id venenatis velit eu in commodo venenatis
                  cras vulputate. Arcu enim, maecenas vitae eget turpis.
                  Imperdiet congue viverra blandit. Id venenatis velit eu in
                  commodo venenatis cras vulputate. Lorem ipsum dolor sit.
                  luctus tellus arcu enim, maecenas vitae.
                </p>
              </div>
            </div>
          </div>

          <div class="sec-2-para-event-details">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget eu
              velit et facilisi faucibus luctus tellus. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit diam dolor. Id
              venenatis velit eu in commodo venenatis cras vulputate. Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Eget eu velit
              et facilisi faucibus luctus tellus. Arcu enim, maecenas vitae eget
              turpis. Imperdiet congue viverra blandit diam dolor. Id venenatis
              velit eu in commodo venenatis cras vulputate. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit. Id venenatis
              velit eu in commodo venenatis cras vulputate. Lorem ipsum dolor
              sit. luctus tellus arcu enim, maecenas vitae. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit. Eget eu velit et facilisi
              faucibus luctus tellus. Arcu enim, maecenas vitae eget turpis.
              Imperdiet congue viverra blandit diam dolor. Id venenatis velit eu
              in commodo venenatis cras vulputate. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Eget eu velit et facilisi faucibus
              luctus tellus. Arcu enim, maecenas vitae eget turpis. Imperdiet
              congue viverra blandit diam dolor. Id venenatis velit eu in
              commodo venenatis cras vulputate. Arcu enim, maecenas vitae eget
              turpis. Imperdiet congue viverra blandit. Id venenatis velit eu in
              commodo venenatis cras vulputate. Lorem ipsum dolor sit. luctus
              tellus arcu enim, maecenas vitae.
            </p>
          </div>
          <div class="sec-3-para-event-details">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget eu
              velit et facilisi faucibus luctus tellus. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit diam dolor. Id
              venenatis velit eu in commodo venenatis cras vulputate. Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Eget eu velit
              et facilisi faucibus luctus tellus. Arcu enim, maecenas vitae eget
              turpis. Imperdiet congue viverra blandit diam dolor. Id venenatis
              velit eu in commodo venenatis cras vulputate. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit. Id venenatis
              velit eu in commodo venenatis cras vulputate. Lorem ipsum dolor
              sit. luctus tellus arcu eget eu velit et facilisi faucibus luctus
              tellus. Arcu enim, maecenas vitae eget turpis. Imperdiet congue
              viverra blandit diam dolor. Id venenatis velit eu in commodo
              venenatis cras vulputate. Arcu enim, maecenas vitae eget turpis.
              Imperdiet congue viverra blandit. Id venenatis velit eu in commodo
              venenatis cras vulputate. Lorem ipsum dolor sit. luctus tellus
              arcu enim, maecenas vitae.
            </p>
          </div>
          <div class="sec-4-img-event-details">
            <img src="./Images/another-long.jfif" alt="" />
          </div>
          <div class="sec-5-para-event-details">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget eu
              velit et facilisi faucibus luctus tellus. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit diam dolor. Id
              venenatis velit eu in commodo venenatis cras vulputate. Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Eget eu velit
              et facilisi faucibus luctus tellus. Arcu enim, maecenas vitae eget
              turpis. Imperdiet congue viverra blandit diam dolor. Id venenatis
              velit eu in commodo venenatis cras vulputate. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit. Id venenatis
              velit eu in commodo venenatis cras vulputate. Lorem ipsum dolor
              sit. luctus tellus arcu enim, maecenas vitae. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit. Eget eu velit et facilisi
              faucibus luctus tellus. Arcu enim, maecenas vitae eget turpis.
              Imperdiet congue viverra blandit diam dolor. Id venenatis velit eu
              in commodo venenatis cras vulputate. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Eget eu velit et facilisi faucibus
              luctus tellus. Arcu enim, maecenas vitae eget turpis. Imperdiet
              congue viverra blandit diam dolor. Id venenatis velit eu in
              commodo venenatis cras vulputate. Arcu enim, maecenas vitae eget
              turpis. Imperdiet congue viverra blandit. Id venenatis velit eu in
              commodo venenatis cras vulputate. Lorem ipsum dolor sit. luctus
              tellus arcu enim, maecenas vitae.
            </p>
          </div>
          <div class="sec-6-para-event-details">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget eu
              velit et facilisi faucibus luctus tellus. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit diam dolor. Id
              venenatis velit eu in commodo venenatis cras vulputate. Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Eget eu velit
              et facilisi faucibus luctus tellus. Arcu enim, maecenas vitae eget
              turpis. Imperdiet congue viverra blandit diam dolor. Id venenatis
              velit eu in commodo venenatis cras vulputate. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit. Id venenatis
              velit eu in commodo venenatis cras vulputate. Lorem ipsum dolor
              sit. luctus tellus arcu eget eu velit et facilisi faucibus luctus
              tellus. Arcu enim, maecenas vitae eget turpis. Imperdiet congue
              viverra blandit diam dolor. Id venenatis velit eu in commodo
              venenatis cras vulputate. Arcu enim, maecenas vitae eget turpis.
              Imperdiet congue viverra blandit. Id venenatis velit eu in commodo
              venenatis cras vulputate. Lorem ipsum dolor sit. luctus tellus
              arcu enim, maecenas vitae.
            </p>
          </div>
        </div>
      </section>

      <!-- Related Posts -->
      <section class="related-posts">
        <div class="blog-main-sec-1">
          <div class="healing-header">
            <div class="healing-text">
              <h1>Related Posts</h1>
            </div>
            <div class="healing-button">
              <button class="view-all">Healing</button>
            </div>
          </div>
          <div class="healing-card">
            <div class="card-1-healing">
              <div class="img-main">
                <img src="./Images/another-long.jfif" alt="" />
              </div>
              <div class="detail-main">
                <div class="time">
                  <div>
                    <p>9th July 2020</p>
                  </div>
                  <div>
                    <p>by Themsia ulfa</p>
                  </div>
                </div>
                <div class="heading-healing-body">
                  <h1>Lorem ipsum dolor sit amet consetetur</h1>
                </div>
                <div class="para-healing-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Neque aliquet cras aliquam consequat, pulvinar non ut donec.
                    Nullam sed eget pellentesque viverra dictum ut. Quam
                    sollicitudin sit sit euismod ac.
                  </p>
                </div>
                <div class="button-healing">
                  <button class="button">
                    Read More
                    <i class="fas fa-chevron-right" style="float: right"></i
                    ><i class="fas fa-chevron-right" style="float: right"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="card-1-healing">
              <div class="img-main">
                <img src="./Images/long-image.jfif" alt="" />
              </div>
              <div class="detail-main">
                <div class="time">
                  <div>
                    <p>9th July 2020</p>
                  </div>
                  <div>
                    <p>by Themsia ulfa</p>
                  </div>
                </div>
                <div class="heading-healing-body">
                  <h1>Lorem ipsum dolor sit amet consetetur</h1>
                </div>
                <div class="para-healing-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Neque aliquet cras aliquam consequat, pulvinar non ut donec.
                    Nullam sed eget pellentesque viverra dictum ut. Quam
                    sollicitudin sit sit euismod ac.
                  </p>
                </div>
                <div class="button-healing">
                  <button class="button">
                    Read More
                    <i class="fas fa-chevron-right" style="float: right"></i
                    ><i class="fas fa-chevron-right" style="float: right"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="card-1-healing">
              <div class="img-main">
                <img src="./Images/long-image.jfif" alt="" />
              </div>
              <div class="detail-main">
                <div class="time">
                  <div>
                    <p>9th July 2020</p>
                  </div>
                  <div>
                    <p>by Themsia ulfa</p>
                  </div>
                </div>
                <div class="heading-healing-body">
                  <h1>Lorem ipsum dolor sit amet consetetur</h1>
                </div>
                <div class="para-healing-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Neque aliquet cras aliquam consequat, pulvinar non ut donec.
                    Nullam sed eget pellentesque viverra dictum ut. Quam
                    sollicitudin sit sit euismod ac.
                  </p>
                </div>
                <div class="button-healing">
                  <button class="button">
                    Read More
                    <i class="fas fa-chevron-right" style="float: right"></i
                    ><i class="fas fa-chevron-right" style="float: right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="fo-sec1">
            <img src="./Images/logo.png" alt="Logo" />
            <ul>
              <li>
                <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Quick Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Home</a></li>
              <li><a href="" class="a">About</a></li>
              <li><a href="" class="a">Offerings</a></li>
              <li><a href="" class="a">Blog</a></li>
              <li><a href="" class="a">Contact Us</a></li>
            </ul>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Terms and Conditions</a></li>
              <li><a href="" class="a">Privacy and policy</a></li>
              <li><a href="" class="a">Support</a></li>
              <li><a href="" class="a">Community</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid white" />
      <div class="container">
        <div class="fot-flex">
          <div style="flex-grow: 1; text-align: center">
            <p
              style="
                color: grey;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 15px;
              "
            >
              All Rights Reserved 2021
            </p>
          </div>
          <div style="justify-self: flex-end; width: 40px; height: 40px">
            <a href="#sec1">
              <img src="./Images/Vector.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./app.js"></script>
</html>
