@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
/* @import "compass/css3"; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background: url("../Images/Bg\ circles.png") no-repeat center center/cover;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
textarea {
  resize: none;
}
ul {
  list-style: none;
}
.container {
  width: 88%;
  max-width: 1167px;
  margin: auto;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.button-chevron {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  padding: 22px 12px;
  outline: none;
  border: none;
  cursor: pointer;
}

/* Navbar */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav img,
.footer-main img {
  width: 250px;
}
.main-nav ul,
.fo-sec1 ul {
  display: flex;
}
.main-nav :nth-child(2) li {
  padding: 7px 20px;
  margin-top: 8px;
  display: inline-block;
  text-align: center;
  position: relative;
}
#line::after {
  content: "";
  border-bottom: 2px solid #262626;
  width: 73px;
  position: absolute;
  bottom: 0;
  left: calc(41% - 25px);
}
.main-nav :nth-child(3) li {
  padding: 20px 7px;
}
.main-nav ul li a,
.fo-sec1 ul li a {
  padding-bottom: 10px;
  font-weight: 900;
  font-size: 14px;
}
.main-nav ul li a img,
.fo-sec1 ul li a img {
  width: 30px;
  height: 30px;
}
.main-nav :nth-child(2) li a:hover {
  color: #2f2f2f;
}
.main-nav i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;
}

/* Event details */
.event-details {
  margin-top: 128px;
}
.flex-event-details {
  display: flex;
  flex-direction: column;
}
.event-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 56px;
}
.event-sec1 {
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  width: 100%;
}
.event-sec1 img {
  width: 100%;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  height: 100%;
  max-width: 525px;
  object-fit: cover;
}
.heading-text h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}
.row-sec-heading {
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  justify-items: flex-end;
}

.row-sec-para {
  margin-top: 21px;
}
.label {
  border: none;
  outline: none;
  padding: 10px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  background: linear-gradient(100.88deg, #18a558 0%, #38ef7d 100%);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.para-desc {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
#one {
  margin-right: 24px;
}
.para-desc p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #3a3a3a;
  margin-top: 16px;
}
.sec-3-para-event-details,
.sec-4-img-event-details,
.sec-5-para-event-details,
.sec-6-para-event-details {
  margin-top: 48px;
}
.sec-4-img-event-details {
  width: 100%;
}
.sec-4-img-event-details img {
  width: 100%;
  max-width: 1240px;
  object-fit: cover;
  height: 100%;
  max-height: 400px;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

/* Recent Posts */
.related-posts {
  margin-top: 81px;
}
.blog-main-sec-1 {
  display: flex;
  flex-direction: column;
  padding: 56px 0px;
  border-top: 1px solid #cbcbd4;
  border-bottom: 1px solid #cbcbd4;
}
.healing-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 38px;
}
.healing-text h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: justify;
  color: #000000;
}
.view-all {
  box-shadow: 1px 1px 12px rgba(24, 165, 88, 0.25);
  border-radius: 12px;
  color: #18a558;
  padding: 10px 15px;
  outline: none;
  border: none;
}
.healing-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.3rem;
}
.card-1-healing {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.img-main {
  width: 100%;
  background: #e5e5e5;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.img-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 400px;
  border-radius: 12px;
}
.detail-main {
  display: flex;
  flex-direction: column;
  margin-top: 23px;
}
.time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}
.time p {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #a6a6aa;
}
.heading-healing-body h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 16px;
}
.para-healing-body p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  color: #000000;
  margin-bottom: 24px;
}
.button-healing button {
  background: linear-gradient(101.86deg, #18a558 0%, #38ef7d 100%);
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  color: #ffffff;
  padding: 12px;
  border: none;
  outline: none;
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

/* Footer */
.footer {
  background: #fcf6f1;
  margin-top: 152px;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 70px;
}
.fo-sec1 ul li {
  padding: 0 10px;
}
.a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: justify;
  text-decoration-line: underline;
}
.fo-sec1 ul li a img {
  width: 29px;
  height: 29px;
}
.footer-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.fot-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quicklinks li {
  padding-top: 8px;
  font-weight: 800;
  color: black;
}

/* Media Queries */

@media (max-width: 1040px) {
  .menu-btn {
    display: block;
  }
  .event {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  #line::after {
    content: "";
    border-bottom: 2px solid #262626;
    width: 73px;
    position: absolute;
    bottom: 0;
    left: calc(11% - 28px);
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .row1 {
    margin-top: 25px;
  }
}
@media (max-width: 904px) {
  .event-main {
    grid-template-columns: repeat(1, 1fr);
  }
  .event-sec1 {
    text-align: center;
  }
  .event-sec1 img {
    max-width: 678px;
  }
  .healing-card {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
  .img-main img {
    max-width: none;
  }
}
