@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
/* @import "compass/css3"; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background: url("../Images/Bg\ circles.png") no-repeat center center/cover;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
textarea {
  resize: none;
}
ul {
  list-style: none;
}
.container {
  width: 88%;
  max-width: 1920px;
  margin: auto;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* Navbar */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav img,
.footer-main img {
  width: 250px;
}
.main-nav ul,
.fo-sec1 ul {
  display: flex;
}
.main-nav :nth-child(2) li {
  padding: 7px 20px;
  margin-top: 8px;
  display: inline-block;
  text-align: center;
  position: relative;
}
.active-li {
  border-bottom: 2px solid #262626;
}
.main-nav :nth-child(3) li {
  padding: 20px 7px;
}
.main-nav ul li a,
.fo-sec1 ul li a {
  padding-bottom: 10px;
  font-weight: 900;
  font-size: 14px;
}
.main-nav ul li a img,
.fo-sec1 ul li a img {
  width: 30px;
  height: 30px;
}
.main-nav :nth-child(2) li a:hover {
  color: #2f2f2f;
}
.main-nav i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;
}

/* Organisation Sec */
.org-details {
  margin-top: 152px;
}
.org-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.org-main-sec-1 {
  display: grid;
  grid-template-columns: 1.7fr 2fr;
  grid-gap: 4.5rem;
}
.org-image {
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.org-image img {
  width: 100%;
  height: 100%;
  max-width: 525px;
  object-fit: cover;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.header h1 {
  line-height: 24px;
  margin-bottom: 24px;
}
.link {
  margin-bottom: 24px;
}
.link img {
  width: 24px;
  height: 24px;
}
.envelope::before {
  content: url("./Images/Mail\ icon.svg");
  margin-right: 16px;
  position: relative;
  top: 5px;
}
.link .envelope {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.link #link-blue {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-left: 16px;
  text-align: justify;
}
.para p {
  text-align: justify;
}

/* Sec-2 org  */
.org-main-sec-2 {
  margin-top: 54px;
}

/* Events By Org */
.see-all-events {
  border-top: 1px solid #cbcbd4;
  margin-top: 64px;
}
#see-all {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  font-feature-settings: "liga" off, "calt" off;
  color: #000000;
  margin-top: 48px;
}
.img-text h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  text-align: justify;
  margin-top: 16px;
}
.img-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #3a3a3a;
  text-align: left;
  margin-top: 12px;
}
.more {
  display: grid;
  grid-template-columns: repeat(4, 6fr);
  grid-gap: 1rem;
  padding-top: 30px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  border: 1px solid;
  padding: 6px 10px;
  border-radius: 10px;
  font-weight: 600;
  border: none;
}
.more-img1 {
  position: relative;
  text-align: center;
}

.more-img1 img {
  width: 100%;
  height: 100%;
  max-width: 295px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 12px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
}
.img-bottom {
  display: flex;
}
#date,
#time,
#by {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#date::before {
  content: url("../Images/Calendar\ icon.svg");
  font-weight: 700;
  color: #3a3a3a;
  padding-right: 20px;
}
#time::before {
  content: url("../Images/Time\ icon.svg");
  font-weight: 700;
  color: #3a3a3a;
  padding-right: 20px;
}
#by::before {
  content: url("../Images/People\ icon.svg");
  font-weight: 700;
  color: #3a3a3a;
  padding-right: 20px;
}
.mt {
  margin-top: 22px;
}
/* Next prev */

.next-prev-main {
  margin-top: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.previous::before {
  content: url("../Images/left.svg");
  font-weight: 700;
  font-size: 7px;
  position: relative;
  top: 3px;
  padding-right: 16px;
}
.pre {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #cbcbd4;
  cursor: pointer;
}
.nex {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  cursor: pointer;
}
.next::after {
  content: url("../Images/right.svg");
  font-weight: 700;
  padding-right: 16px;
  position: relative;
  top: 3px;
  padding-left: 16px;
}
.mt .next-prev-main {
  padding-bottom: 24px;
  border-bottom: 1px solid #cbcbd4;
}

/* Footer */
.footer {
  margin-top: 152px;
  background: #fcf6f1;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 70px;
}
.fo-sec1 ul li {
  padding: 0 10px;
}
.a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: justify;
  text-decoration-line: underline;
}
.fo-sec1 ul li a img {
  width: 29px;
  height: 29px;
}
.footer-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.fot-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quicklinks li {
  padding-top: 8px;
  font-weight: 800;
  color: black;
}

/* Media Queries */
@media (min-width: 1550px) {
  .more-img1 img {
    max-width: none;
  }
}
@media (min-width: 1373px) {
  .org-image img {
    max-width: none;
  }
}
@media (max-width: 1040px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .more {
    grid-template-columns: repeat(2, 1fr);
  }
  .more-img1 img {
    max-width: none;
  }
  .org-image img {
    max-width: none;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .flex-row {
    flex-direction: column;
  }
  .row1 {
    margin-top: 25px;
  }
}

@media (max-width: 975px) {
  .org-main-sec-1 {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
}

@media (max-width: 647px) {
  .more {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
}
