<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | OpenInnovative</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="signup-row-1">
        <div class="back">
          <a href=""><h3 id="back" class="font-size1">Back</h3></a>
        </div>
      </div>
      <div class="signup-row-2">
        <div class="img-signup"></div>
        <div class="input-sec">
          <div class="sec-1-input">
            <h1 class="font-size2">Welcome to Focus</h1>
            <p class="font-size1">Register your free account</p>
          </div>
          <div class="sec-2-input">
            <div class="input-box">
              <span class="font-size1">Email</span>
              <input type="email" name="" id="" class="input" />
            </div>
            <div class="input-box">
              <span class="font-size1">Passsword</span>
              <input type="password" name="" id="" class="input" />
            </div>
            <div class="signup">
              <button class="button-filled">Login</button>
            </div>
            <div class="create-acc-sec">
              <a href=""><p class="font-size1" id="acc">Login with</p></a>
            </div>
            <div class="login">
              <span class="font-size1">Dont have an account ?</span>
              <button class="button-outline">Signup</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
