<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program Internal Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <section class="sec1" id="sec1">
        <div class="menu-btn">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <nav class="main-nav">
          <img src="./Images/logo.png" alt="Logo" />
          <ul class="main-menu">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">About</a>
            </li>
            <li href="">
              <a href="" class="active-li">Offerings</a>
            </li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </section>

      <!-- Prog Details -->
      <section class="prog-details">
        <div class="prog-main">
          <div class="prog-heading">
            <h1>Tempor posuere imperdiet consequat est et feugiat imperdiet</h1>
          </div>
          <div class="prog-img">
            <img src="./Images/Party.jfif" alt="" />
          </div>
          <div class="prog-para">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget eu
              velit et facilisi faucibus luctus tellus. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit diam dolor. Id
              venenatis velit eu in commodo venenatis cras vulputate. Lorem
              ipsum dolor sit amet, consectetur adipiscing elit. Eget eu velit
              et facilisi faucibus luctus tellus. Arcu enim, maecenas vitae eget
              turpis. Imperdiet congue viverra blandit diam dolor. Id venenatis
              velit eu in commodo venenatis cras vulputate. Arcu enim, maecenas
              vitae eget turpis. Imperdiet congue viverra blandit. Id venenatis
              velit eu in commodo venenatis cras vulputate. Lorem ipsum dolor
              sit. luctus tellus arcu enim, maecenas vitae. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit. Eget eu velit et facilisi
              faucibus luctus tellus. Arcu enim, maecenas vitae eget turpis.
              Imperdiet congue viverra blandit diam dolor. Id venenatis velit eu
              in commodo venenatis cras vulputate. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </p>
          </div>
          <div class="when">
            <p class="date">19th July 2021, Monday</p>
            <p class="time">IST: 8:00, CET: 12:00, EST: 19:00</p>
          </div>
        </div>
      </section>

      <section class="org-details">
        <div class="org-main">
          <div class="header-org-main">
            <h1>Organizer</h1>
          </div>
          <div class="org-main-sec-1">
            <div class="org-image">
              <img src="./Images/AEIOU.png" alt="" />
            </div>
            <div class="org-details-info">
              <div class="header">
                <h1>Tempor posuere imperdiet consequat estfe ugiat</h1>
              </div>
              <div class="link">
                <i class="fas fa-external-link-alt"></i>
                <span id="link-blue">https://organisationwebsite.com</span>
              </div>
              <div class="link">
                <i class="fas fa-phone-alt"></i>
                <span class="number">1800-666-999</span>
              </div>
              <div class="link">
                <span class="envelope">myemail@address.com</span>
              </div>
              <div class="para">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
                  eu velit et facilisi faucibus luctus tellus. Arcu enim,
                  maecenas vitae eget turpis. Imperdiet congue viverra blandit
                  diam dolor. Id venenatis velit eu in commodo venenatis cras
                  vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Eget eu velit et facilisi faucibus luctus tellus. Arcu
                  enim, maecenas vitae eget turpis. Imperdiet congue viverra
                  blandit diam dolor. Id venenatis velit eu in commodo venenatis
                  cras vulputate.
                </p>
              </div>
            </div>
          </div>
          <div class="org-main-sec-2">
            <div class="paragraphtwo">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget eu
                velit et facilisi faucibus luctus tellus. Arcu enim, maecenas
                vitae eget turpis. Imperdiet congue viverra blandit diam dolor.
                Id venenatis velit eu in commodo venenatis cras vulputate. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Eget eu velit
                et facilisi faucibus luctus tellus. Arcu enim, maecenas vitae
                eget turpis. Imperdiet congue viverra blandit diam dolor. Id
                venenatis velit eu in commodo venenatis cras vulputate. Arcu
                enim, maecenas vitae eget turpis. Imperdiet congue viverra
                blandit. Id venenatis velit eu in commodo venenatis cras
                vulputate. Lorem ipsum dolor sit. luctus tellus arcu eget eu
                velit et facilisi faucibus luctus tellus. Arcu enim, maecenas
                vitae eget turpis. Imperdiet congue viverra blandit diam dolor.
                Id venenatis velit eu in commodo venenatis cras vulputate. Arcu
                enim, maecenas vitae eget turpis. Imperdiet congue viverra
                blandit. Id venenatis velit eu in commodo venenatis cras
                vulputate. Lorem ipsum dolor sit. luctus tellus arcu enim,
                maecenas vitae.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- How to apply -->
      <section class="how-to-apply">
        <div class="main-apply">
          <div class="header-apply">
            <h1>How to apply?</h1>
          </div>
          <div class="lists-apply">
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget eu
                velit et facilisi faucibus luctus tellus. Arcu enim, maecenas
                vitae eget turpis. Imperdiet congue viverra blandit diam dolor.
              </li>
              <li>
                Id venenatis velit eu in commodo venenatis cras vulputate. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Eget eu velit
                et facilisi faucibus luctus tellus. Arcu enim, maecenas vitae
                eget turpis.
              </li>
              <li>
                Imperdiet congue viverra blandit diam dolor. Id venenatis velit
                eu in commodo venenatis cras vulputate. Arcu enim, maecenas
                vitae eget turpis. Imperdiet congue viverra blandit.
              </li>
              <li>
                Id venenatis velit eu in commodo venenatis cras vulputate. Arcu
                enim, maecenas vitae eget turpis. Imperdiet congue viverra
                blandit. Id venenatis velit eu in commodo venenatis cras
                vulputate.
              </li>
            </ul>
          </div>
          <div class="apply-button">
            <button>Apply Now</button>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="fo-sec1">
            <img src="./Images/logo.png" alt="Logo" />
            <ul>
              <li>
                <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Quick Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Home</a></li>
              <li><a href="" class="a">About</a></li>
              <li><a href="" class="a">Offerings</a></li>
              <li><a href="" class="a">Blog</a></li>
              <li><a href="" class="a">Contact Us</a></li>
            </ul>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Terms and Conditions</a></li>
              <li><a href="" class="a">Privacy and policy</a></li>
              <li><a href="" class="a">Support</a></li>
              <li><a href="" class="a">Community</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid white" />
      <div class="container">
        <div class="fot-flex">
          <div style="flex-grow: 1; text-align: center">
            <p
              style="
                color: grey;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 15px;
              "
            >
              All Rights Reserved 2021
            </p>
          </div>
          <div style="justify-self: flex-end; width: 40px; height: 40px">
            <a href="#sec1">
              <img src="./Images/Vector.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./app.js"></script>
</html>
