@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
/* @import "compass/css3"; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background: url("../Images/Bg\ circles.png") no-repeat center center/cover;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  text-align: justify;
}
h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 32px;
  color: #000000;
}
textarea {
  resize: none;
}
ul {
  list-style: none;
}
button {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background: #ff516c;
  border-radius: 12px;
  padding: 13px 220px;
  outline: none;
  border: none;
  cursor: pointer;
}
.container {
  width: 88%;
  max-width: 1920px;
  margin: auto;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* Navbar */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav img,
.footer-main img {
  width: 250px;
}
.main-nav ul,
.fo-sec1 ul {
  display: flex;
}
.main-nav :nth-child(2) li {
  padding: 7px 20px;
  margin-top: 8px;
  display: inline-block;
  text-align: center;
  position: relative;
}
.active-li {
  border-bottom: 2px solid #262626;
}
.main-nav :nth-child(3) li {
  padding: 20px 7px;
}
.main-nav ul li a,
.fo-sec1 ul li a {
  padding-bottom: 10px;
  font-weight: 900;
  font-size: 14px;
}
.main-nav ul li a img,
.fo-sec1 ul li a img {
  width: 30px;
  height: 30px;
}
.main-nav :nth-child(2) li a:hover {
  color: #2f2f2f;
}
.main-nav i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;
}

/* Prog Details */
.prog-details {
  margin-top: 152px;
}
.prog-main {
  display: flex;
  flex-direction: column;
}
.prog-heading h1 {
  margin-bottom: 48px;
}
.prog-img img {
  width: 100%;
  height: 100%;
  max-width: 1240px;
  max-height: 400px;
  object-fit: cover;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.prog-para {
  margin-top: 48px;
}
.date,
.time {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 16px;
  color: #3a3a3a;
}
.when {
  margin-top: 24px;
}
.time {
  margin-top: 8px;
}
.date::before {
  content: url("./Images/Calendar\ icon.svg");
  font-weight: 700;
  color: #3a3a3a;
  padding-right: 20px;
}
.time::before {
  content: url("../Images/Time\ icon.svg");
  font-weight: 700;
  color: #3a3a3a;
  padding-right: 20px;
}

/* Organisation Sec */
.org-details {
  border-top: 1px solid #cbcbd4;
  border-bottom: 1px solid #cbcbd4;
  margin-top: 48px;
}
.org-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 48px;
  padding-bottom: 48px;
}
.header-org-main {
  margin-bottom: 48px;
}
.org-main-sec-1 {
  display: grid;
  grid-template-columns: 1.7fr 2fr;
  grid-gap: 4.5rem;
}
.org-image {
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.org-image img {
  width: 100%;
  height: 100%;
  min-width: 250px;
  min-height: 250px;
  max-width: 200px;
  max-height: 200px;
}
.header {
  margin-bottom: 24px;
}
.header h1 {
  line-height: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  font-feature-settings: "liga" off, "calt" off;
  color: #000000;
}
.link {
  cursor: pointer;
  margin-bottom: 16px;
}
.envelope::before {
  content: url(./Images/Mail\ icon.svg);
  margin-right: 16px;
  position: relative;
  top: 5px;
}
.link #link-blue {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #4269f2;
  margin-left: 16px;
}
.number {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-left: 16px;
}
.para {
  margin-top: 24px;
}
.para p {
  text-align: justify;
}

/* Sec-2 org  */
.org-main-sec-2 {
  margin-top: 54px;
}

/* How to apply */
.how-to-apply {
  border-bottom: 1px solid #cbcbd4;
  margin-top: 48px;
}
.main-apply {
  display: flex;
  flex-direction: column;
  padding-bottom: 48px;
}
.main-apply .header-apply h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  color: #000000;
}
.lists-apply {
  margin-top: 48px;
  padding-left: 25px;
}
.lists-apply ul {
  list-style: disc;
}
.lists-apply ul li {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  color: #000000;
}
.apply-button {
  margin-top: 56px;
  align-self: center;
}
/* Footer */
.footer {
  margin-top: 104px;
  background: #fcf6f1;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 70px;
}
.fo-sec1 ul li {
  padding: 0 10px;
}
.a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: justify;
  text-decoration-line: underline;
}
.fo-sec1 ul li a img {
  width: 29px;
  height: 29px;
}
.footer-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.fot-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quicklinks li {
  padding-top: 8px;
  font-weight: 800;
  color: black;
}

/* Media Queries */
@media (max-width: 1040px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .flex-row {
    flex-direction: column;
  }
  .row1 {
    margin-top: 25px;
  }
}
@media (max-width: 950px) {
  .org-main-sec-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .org-image img {
    margin: 40px 40px;
  }
}
@media (max-width: 650px) {
  button {
    padding: 13px 150px;
  }
  h1 {
    font-size: 28px;
  }
}
@media (max-width: 530px) {
  button {
    padding: 13px 100px;
  }
  h1 {
    font-size: 22px;
  }
}
@media (max-width: 390px) {
  .org-image img {
    padding: 27px 27px;
    margin: 0;
  }
}
