@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
  color: #000000;
  font-size: 24px;
  line-height: 32px;
  overflow-x: hidden;
}
a {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #100e0b;
  text-decoration: none;
  transition: color 0.5s;
}
a:hover {
  color: #ef5c50;
}
ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1920px;
  margin: auto;
}

/* navbar */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.navbar {
  padding: 0px 67px;
  background: #ffffff;
  box-shadow: 0px 2px 24px rgba(183, 183, 183, 0.25);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}
.logo {
  width: 170px;
  height: 70px;
  max-width: 100%;
}
.main-nav ul {
  display: flex;
  align-items: center;
}
.main-nav ul li {
  padding-right: 85px;
}
#login {
  padding-right: 0px;
}
.login {
  border: 2px solid #ef5c50;
  border-radius: 43px;
  padding: 11px 44px;
  color: #ef5c50;
  background-color: #ffffff;
  outline: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.225px;
  cursor: pointer;
}
.active-nav-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  color: #ef5c50;
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
/* Showcase */
.showcase {
  margin-top: 151px;
}
.showcase-row-1 {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-gap: 4rem;
}
.row-col-1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.row-col-1 .heading h1 {
  font-family: Martel;
  font-style: normal;
  font-weight: bold;
  font-size: 53px;
  line-height: 84px;
  letter-spacing: -0.9px;
  color: #100e0b;
  padding-bottom: 20px;
}
.info p {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.9px;
  color: #888888;
}
.signup {
  padding: 13px 49px;
  background: #ef5c50;
  border-radius: 43px;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 19px;
  line-height: 29px;
  text-align: center;
  letter-spacing: -0.225px;
  color: #ffffff;
  margin-top: 62px;
}
.row-col-2 {
  background: url("../Images/header-img.svg") no-repeat center center/cover;
}
.row-col-2 img {
  width: 100%;
  height: auto;
}

.showcase-row-2 {
  display: flex;
  flex-direction: column;
  margin-top: 96px;
}
.row-2-row-1 {
  background: #ffffff;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  box-shadow: 0px 0px 24px rgba(183, 183, 183, 0.25);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  padding: 10px 26px;
  align-items: center;
  margin: 0px 40px;
}
.row-2-col-1 {
  flex-grow: 2;
}
.row-2-col-1 input {
  border: none;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  font-weight: normal;
  font-size: 20px;
  line-height: 19px;
  letter-spacing: -0.2px;
  color: black;
  position: relative;
  bottom: 3px;
}
::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.2px;
  color: #888888;
}
.row-2-col-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-left: 1px solid rgb(239, 92, 80);
  padding-left: 20px;
  text-align: right;
}
.button-active {
  cursor: pointer;
  color: #ef5c50;
  padding: 11px 24px;
  outline: none;
  border: 2px solid #ef5c50;
  border-radius: 20px;
  background-color: #ffffff;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: -0.2px;
}
.button-outline {
  cursor: pointer;
  padding: 11px 24px;
  outline: none;
  border: 2px solid #888888;
  border-radius: 20px;
  background-color: #ffffff;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: -0.2px;
}
.fa-search {
  background: #ef5c50;
  border-radius: 6px;
  color: white;
  padding: 17px 17px;
}
.yes {
  display: none;
}
.button-active,
.button-outline {
  margin-right: 37px;
}

.row-2-row-2 {
  display: flex;
  margin-top: 42px;
  flex-direction: row;
  align-items: center;
  padding-left: 65px;
}
.row-2-row-2 h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #100e0b;
}
.pad {
  padding: 11px 30px;
  margin-right: 8px;
}
.row-2-row-2-col-1 {
  padding-right: 14px;
  padding-left: 20px;
}
/* discover */
.discover {
  padding: 0 80px;
  margin-top: 150px;
}
.discover-main {
  display: flex;
  flex-direction: column;
}
.discover-sec-2 {
  padding: 0px 50px;
}
.discover-row {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  grid-gap: 6rem;
  margin-top: 102px;
  align-items: center;
}
.text-row h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  color: #100e0b;
}
.text-row h5 {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 16px;
  letter-spacing: -0.15px;
  color: #979caa;
  margin-top: 11px;
}
.text-row p {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: #888888;
  margin: 10px 0px;
}
.learnmore {
  border: none;
  outline: none;
  background: #ef5c50;
  border-radius: 43px;
  padding: 10px 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  text-align: center;
  letter-spacing: -0.225px;
  width: 100%;
}
.row-img {
  background: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}
.row-img img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.fa-chevron-right {
  float: right;
  padding-right: 20px;
  padding-top: 3px;
}

/* Research */
.research {
  margin-top: 150px;
}
.research h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 64px;
  text-align: center;
  color: #100e0b;
  margin-bottom: 120px;
}
.research-flex-column {
  display: flex;
  flex-direction: column;
}
.research-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
}
.research-row-1 h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 31px;
  color: #100e0b;
  padding-left: 92px;
}
.row-sesearch-img {
  padding-right: 60px;
}
.row-1-col-1-research {
  display: flex;
  flex-direction: row;
  margin-top: 43px;
}
.row-1-research-text {
  padding-left: 60px;
}
.row-1-research-text ul {
  list-style: disc;
}
.row-1-research-img img {
  width: 100%;
  height: 100%;
  max-width: 66px;
  max-height: 79px;
  min-width: 66px;
}
.row-1-research-text ul li {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 40px;
  color: #888888;
}
.two {
  margin-top: 120px;
}

/* Research day */

.research-day {
  margin-top: 150px;
}
.research-day-main {
  display: flex;
  flex-direction: column;
}
.heading-research-day {
  margin-right: 90px;
}
.heading-research-day h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #100e0b;
  padding-left: 180px;
}
.research-day-col-1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 90px;
  justify-content: center;
  align-items: center;
}
.research-day-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 1rem;
}
.research-day-col-2-row-2 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 32px;
}
.card-1 {
  box-shadow: inset -1px 0px 0px rgba(214, 214, 214, 0.5),
    inset 1px 0px 0px rgba(214, 214, 214, 0.5);
  border-radius: 8px;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
}
.card-1 img {
  width: 100%;
  flex-grow: 1;
}
.card-body h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  color: #100e0b;
}
.light-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: -0.15px;
  color: #979caa;
  margin-top: 5px;
}
.card-body {
  padding: 20px;
  flex-grow: 3;
}
.card-body p {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.1625px;
  color: #888888;
  margin-top: 13px;
}
.card-footer {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #eaeaea;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 15px;
}
.path img,
.path1 img {
  width: 16px;
  height: 16px;
}

.path1 span {
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: -0.1625px;
  color: #979caa;
  position: relative;
  bottom: 5px;
  left: 3px;
}
.card-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.card-text-sec p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.1625px;
  color: #888888;
}
.card-text-sec h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  color: #100e0b;
  margin-top: 39px;
}
.flex-card-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: inset 0px 1px 0px rgba(214, 214, 214, 0.5),
    inset -1px 0px 0px rgba(214, 214, 214, 0.5),
    inset 1px 0px 0px rgba(214, 214, 214, 0.5);
  border-radius: 0px 8px 8px 0px;
}
.coordinate {
  border: 1px solid #dcdcdc;
  border-radius: 43px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.2px;
  color: #100e0b;
  padding: 14px 44px;
  outline: none;
  background: #ffffff;
  margin-top: 50px;
}
.card-text-sec {
  padding-left: 30px;
  padding-right: 20px;
}
.card-img-sec {
  width: 100%;
  border-radius: 8px;
}
.card-img-sec img {
  border-radius: 8px 0px 0px 8px;
  width: 100%;
  height: 100%;
}

/* Discover Projects */
.discover-projects {
  margin-top: 150px;
}
.main-discover-project {
  display: flex;
  flex-direction: column;
}
.heading-discover-project {
  margin-bottom: 88px;
}
.heading-discover-project h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 58px;
  text-align: center;
  color: #100e0b;
}
.row-1-discover-project img {
  width: 100%;
}
.img-discover {
  padding-bottom: 8px;
}
.row-1-discover-project {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 4rem;
  border-bottom: 1px solid #888888;
}
.img-active {
  border-bottom: 3px solid #ef5c50;
  padding-bottom: 8px;
}
.row-2-discover-project {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 50px;
  align-items: center;
  justify-items: right;
}
.row-2-discover-project p {
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 35px;
  color: #888888;
}
.read-arc {
  margin-top: 65px;
}
/* Subscribe us */
.subscribe {
  padding: 0 106px;
  margin-top: 150px;
  background: rgba(239, 92, 80, 0.15);
}
.main-subscribe {
  display: flex;
  flex-direction: row;
  padding-bottom: 29px;
  padding-top: 29px;
}
.row-1-subscribe h1 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
  color: #100e0b;
}
.row-1-subscribe {
  width: 50%;
}
#subscribe {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 18px;
  color: #ffffff;
  position: relative;
  top: 3px;
}
.row-2-subscribe {
  width: 50%;
  text-align: end;
}
#email {
  padding: 17px 38px;
  background: #ffffff;
  border: 1px solid #ef5c50;
  outline: none;
  box-sizing: border-box;
  border-radius: 100px;
  background-image: url("../Images/email.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 4% 45%;
  width: 61%;
  position: relative;
  left: 66px;
  bottom: 1px;
}
.main-footer {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}
.footer-sec-1 {
  margin-top: 10px;
}
.footer-sec-1 p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #3a3a3a;
  width: 67%;
}
.logo-footer {
  margin-top: 20px;
}
.logo-footer img {
  width: 20px;
  height: 20px;
  margin-right: 18px;
}
.footer-sec-2,
.footer-sec-3 {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 50px;
  border-left: 1px solid #3a3a3a;
}
.footer-sec-2 h2,
.footer-sec-3 h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #3a3a3a;
  margin-bottom: 8px;
}
.footer-sec-2 ul li {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #3a3a3a;
  margin-bottom: 8px;
}
.footer-sec-3 p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #3a3a3a;
}

.divider-footer {
  margin-top: 20px;
  border: 1px solid #3a3a3a;
}

/* Footer-bottom */
.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px;
}
.footer-bottom p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #3a3a3a;
}

/* Media Queries */

@media (min-width: 1452px) and (max-width: 1711px) {
  .row-col-1 .heading h1 {
    font-size: 60px;
  }
  .research-row-1 h2 {
    padding-left: 90px;
  }
}
@media (min-width: 1710px) and (max-width: 1808px) {
  .row-col-1 .heading h1 {
    font-size: 63px;
  }
  .research-row-1 h2 {
    padding-left: 127px;
  }
}
@media (min-width: 1809px) and (max-width: 1920px) {
  .row-col-1 .heading h1 {
    font-size: 70px;
  }
  .research-row-1 h2 {
    padding-left: 127px;
  }
}
@media (max-width: 1268px) {
  .row-2-subscribe {
    width: 100%;
    padding-left: 0px;
    text-align: inherit;
  }
  .row-1-subscribe {
    width: 100%;
    text-align: center;
  }
  #email {
    background-position: 2% 46%;
  }
  #subscribe {
    padding: 17px 34px;
    font-weight: 400;
    font-size: 22px;
    line-height: 17px;
  }
  .row-col-1 .heading h1 {
    font-size: 45px;
  }
  .main-subscribe {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    place-content: center;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 87%;
    max-width: 1920px;
    margin: auto;
  }
}
@media (min-width: 2000px) {
  .container {
    width: 87%;
    max-width: 1920px;
    margin: auto;
  }
}
@media (max-width: 1101px) {
  .row-2-row-1 {
    padding: 10px 0px;
    flex-direction: column;
  }
  .heading-discover-project h1 {
    font-size: 35px;
  }
  .row-2-row-2 {
    padding-left: 0px;
  }
  .row-2-row-2 {
    flex-direction: column;
  }
  .row-2-row-2-col-1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .row-2-col-2 {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    border-left: 0px;
    margin-top: 20px;
    padding-left: 0px;
  }
  .row-2-col-2,
  .row-2-col-1 {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .row-2-col-1 input {
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    text-align: center;
    width: auto;
  }
  .discover-sec-1 h1 {
    font-size: 35px;
    text-align: center;
  }
  .discover-row {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .row-img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    max-height: 368px;
    max-width: 468px;
  }
  .row-img {
    width: fit-content;
  }
  .text-row {
    text-align: center;
    order: 2;
  }

  .text-row h3 {
    font-size: 30px;
  }
  .text-row p {
    font-size: 20px;
  }
  .research h1 {
    font-size: 35px;
  }
  .research-row-1 h2 {
    font-size: 28px;
    padding-left: 0px;
    text-align: left;
  }
  .research h1 {
    font-size: 31px;
  }
  .research-row-1 h2 {
    font-size: 28px;
  }
  .row-2-discover-project p {
    font-size: 21px;
  }
  .row-2-discover-project button {
    padding: 14px 32px;
  }
  .row-1-subscribe h1 {
    font-size: 26px;
  }
}
@media (max-width: 722px) {
  .row-2-col-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    white-space: pre-line;
  }
  .row-2-col-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    padding: 0px 20px;
  }
  .yes {
    display: block;
  }
  .yes .fa-search {
    padding: 13px 13px;
  }
  .none {
    display: none;
  }
  .input-width {
    width: 73%;
    padding-right: 18px;
  }
  .row-2-col-1 input {
    width: 100%;
  }
  .search-fa {
    margin-bottom: 20px;
  }
  .text-row h3 {
    font-size: 23px;
  }
  .text-row h5 {
    font-size: 15px;
  }
  .text-row p {
    font-size: 17px;
  }
  .button-outline {
    margin-right: 0px;
    padding: 11px 22px;
  }
  .button-active {
    margin-right: 0px;
  }
  .discover-sec-2 {
    padding: 0px 30px;
  }
}
@media only screen and (max-width: 891px) {
  .main-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 60%;
    height: 100vh;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .main-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 2.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .main-nav ul li {
    padding-right: 0px;
  }
  .main-footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading-discover-project h1 {
    font-size: 28px;
  }
  .row-2-discover-project p {
    font-size: 19px;
  }
  .row-2-discover-project button {
    padding: 12px 21px;
  }
  .row-1-subscribe h1 {
    font-size: 22px;
  }
}
@media (max-width: 968px) {
  .showcase-row-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .research-day-col-1 {
    flex-direction: column;
    margin-right: 0px;
    align-items: stretch;
  }
  .research-day-col-1 {
    margin-bottom: 29px;
  }
  .button-research-day {
    align-self: flex-end;
  }
  .row-col-1 .heading h1 {
    font-size: 40px;
    text-align: center;
    line-height: 57px;
  }
  .info p {
    font-size: 25px;
    text-align: center;
  }
  .signup-button {
    place-self: center;
  }
  .signup {
    padding: 10px 40px;
  }
  .row-2-row-1 {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 26px 0px;
    margin: 0;
  }
  .row-2-col-2 {
    margin-top: 10px;
  }
  .showcase-row-2 {
    margin-top: 0px;
  }
  .marquee {
    animation: none;
  }
  .row-2-col-2 {
    padding-right: 0;
    border-left: 0px;
    padding: 0px 10px;
  }
  .row-2-row-2-col-1 {
    padding: 0px;
  }
  .discover-sec-1 h1 {
    font-size: 30px;
  }
  .research-main {
    grid-template-columns: repeat(1, 1fr);
    justify-items: flex-start;
    grid-gap: 5rem;
  }
  .two {
    margin-top: 5rem;
  }
  .research-day-col-2,
  .research-day-col-2-row-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading-research-day h1 {
    font-size: 38px;
    padding-left: 0px;
  }
  .heading-research-day {
    margin-right: 0px;
  }
}
@media (max-width: 860px) {
  .row-2-row-2-col-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .row-2-row-2-col-1 button {
    margin-top: 30px;
  }
  .learnmore {
    font-size: 20px;
  }
  .row-1-discover-project {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .img-active {
    border: none;
  }
  .row-1-discover-project img {
    max-width: 200px;
    height: 100%;
    max-height: 47px;
  }
  .row-2-discover-project {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .row-2-discover-project button {
    margin-top: 15px;
  }
  .subscribe {
    padding: 0px 39px;
  }
}
@media (max-width: 610px) {
  .row-2-discover-project {
    grid-template-columns: repeat(1, 1fr);
  }
  .discover {
    padding: 0px;
  }
  .row-col-1 .heading h1 {
    font-size: 35px;
    text-align: center;
  }
  .info p {
    font-size: 20px;
    text-align: center;
  }
  .signup-button {
    place-self: center;
  }
  .signup {
    padding: 10px 40px;
  }
  .research-row-1 h2 {
    font-size: 24px;
  }
}
@media (max-width: 665px) {
  #subscribe {
    top: 3px;
    right: 0;
    margin-top: 20px;
  }
  .row-2-subscribe {
    margin-top: 20px;
  }
  .research-day-col-1 {
    flex-direction: column;
  }
  .heading-research-day {
    margin-right: 0px;
  }
  .heading-research-day h1 {
    padding-left: 0px;
    padding-bottom: 20px;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .discover-sec-1 h1 {
    font-size: 26px;
  }
  .research h1 {
    font-size: 27px;
  }
  .row-1-research-text ul li {
    line-height: 34px;
  }
}
@media (max-width: 560px) {
  .coordinate {
    padding: 12px 25px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .row-1-col-1-research {
    flex-direction: column;
    align-items: center;
  }
  .research-row-1 h2 {
    text-align: center;
  }
  .heading-discover-project h1 {
    font-size: 25px;
  }
  .research h1 {
    margin-bottom: 66px;
  }
}
@media (max-width: 556px) {
  #email {
    left: 0px;
    bottom: 4px;
    width: 100%;
  }
  .main-subscribe {
    text-align: center;
  }
}

@media (max-width: 455px) {
  .row-col-1 .heading h1 {
    font-size: 34px;
    text-align: center;
  }
  .info p {
    font-size: 17px;
    text-align: center;
  }
  .text-row p {
    font-size: 15px;
  }
  .discover-sec-1 h1 {
    font-size: 26px;
  }
  .row-1-research-text ul li {
    font-size: 18px;
  }
  .card-2 {
    grid-template-columns: 1fr;
  }
  .card-img-sec img {
    max-width: 395px;
    max-height: 248px;
    position: relative;
    height: 100%;
    border-radius: 8px 8px 0px 0px;
    top: 7px;
  }
  .flex-card-sec {
    border-radius: 0px 0px 0px 0px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .research-row-1 h2 {
    font-size: 20px;
  }
  .row-1-subscribe h1 {
    font-size: 19px;
  }
  .pad {
    padding: 10px 15px;
    font-size: 16px;
  }
}
@media (max-width: 400px) {
  .row-1-discover-project {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar {
    padding: 0px 20px;
  }
  .heading-research-day h1 {
    font-size: 34px;
    padding-left: 0px;
  }
}
