<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Landing Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="sec1" id="sec1">
      <div class="container">
        <div class="menu-btn">
          <i class="fas fa-bars fa-2x"></i>
        </div>
        <nav class="main-nav">
          <img src="./Images/logo.png" alt="Logo" />
          <ul class="main-menu">
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a>About</a>
            </li>
            <li id="line" href="">
              <a href="">Offerings</a>
            </li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
          <ul class="right-menu">
            <li>
              <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </div>
      <header class="showcase">
        <div class="showcase-main">
          <div class="content">
            <div class="container">
              <div class="main-content-showcase">
                <div class="show-box1">
                  <h1>TRW 2021</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Facilisi arcu, ut sem at dolore.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </section>
    <!-- Finding Events -->
    <div class="container">
      <section class="findevent">
        <div class="event">
          <div>
            <h2>Find the right event that fits your interests</h2>
            <p class="para">
              A in pellentesque morbi elementum convallis maecenas. Facilisis
              viverra ac sagittis, habitasse morbi maecenas purus. Sed egestas
              donec a mauris.
            </p>
            <p class="star">Interested in our events?</p>
            <button class="button" style="margin-left: 52px; margin-top: 24px">
              <span class="button-font-margin">See All Events </span
              ><i class="fas fa-chevron-right"></i
              ><i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <div class="grid">
            <img class="img-1" src="./Images/gridimg3.jpg" alt="" />
            <img class="img-3" src="./Images/gridimg2.jpg" alt="" />
            <img class="img-2" src="./Images/gridimg1.jpg" alt="" />
          </div>
        </div>
      </section>

      <!-- Recent Posts -->
      <section class="recentpost">
        <h1>Recent Posts</h1>
        <p>Rhoncus tempor nunc, praesent amet eu hac tortor malesuada tellus</p>
        <div class="recent-post-flex slideshow-container">
          <div class="arrow-div">
            <button class="arrows" onclick="plusSlides(-1)">
              <i class="fas fa-chevron-left"></i
              ><i class="fas fa-chevron-left"></i>
            </button>
          </div>
          <div class="recentpost-main sec-1 mySlides fade">
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Image.jpg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Image-1.jpg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="lead">LEADING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Image 3.jpg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="recentpost-main sec-2 mySlides fade">
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Image 4.jpg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/gridimg2.jpg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="lead">LEADING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/gridimg3.jpg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="recentpost-main sec-3 mySlides fade">
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/Hero.png" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/gridimg3.jpg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="lead">LEADING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
            <div class="card">
              <div class="img-card-recent">
                <img src="./Images/gridimg1.jpg" alt="" />
              </div>
              <div class="content-card">
                <div>
                  <span class="ali">Aliquam auctor</span>
                  <span class="head">HEALING</span>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    doloribus, accusantium, exercitationem velit hic et
                    consequatur aperiam qui cupiditate, similique alias rem quas
                    aliquam eligendi quam quibusdam unde minima vitae.
                  </p>
                </div>
                <div class="small-text">
                  <div>
                    <p>by Thomas Ulfa</p>
                  </div>
                  <div>
                    <p>4th July</p>
                  </div>
                </div>
              </div>
              <div>
                <button
                  class="button"
                  style="
                    border-radius: 0;
                    width: 100%;
                    margin: 0;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                  "
                >
                  Read More
                  <i class="fas fa-chevron-right" style="float: right"></i
                  ><i class="fas fa-chevron-right" style="float: right"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="arrow-div-1">
            <button class="arrows" onclick="plusSlides(1)">
              <i class="fas fa-chevron-right"></i
              ><i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <div class="group-svg">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </section>

      <!-- Programs -->
      <section class="programs">
        <div class="program-main">
          <div class="heading-prog">
            <h1>Programs</h1>
          </div>
          <div class="card-prog-sec-1">
            <div class="card-prog">
              <div class="img-card-1">
                <img src="./Images/Image.jpg" alt="" />
              </div>
              <div class="text-card-1">
                <h3>Monthly Programs</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Sodales libero tempus, diam feugiat. Lorem ipsum dolor sit
                  amet, consectetur adipiscing elit. Sodales libero tempus, diam
                  feugiat.
                </p>
              </div>
            </div>
            <div class="card-prog">
              <div class="img-card-1">
                <img src="./Images/Image-1.jpg" alt="" />
              </div>
              <div class="text-card-1">
                <h3>Monthly Programs</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Sodales libero tempus, diam feugiat. Lorem ipsum dolor sit
                  amet, consectetur adipiscing elit. Sodales libero tempus, diam
                  feugiat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="past-event">
        <div class="program-main">
          <div class="heading-prog">
            <h1>Past Events</h1>
          </div>
          <div class="card-prog-sec-1">
            <div class="card-prog">
              <div class="img-card-1">
                <img src="./Images/Image 4.jpg" alt="" />
              </div>
              <div class="text-card-1">
                <h3>Speacial/Annual Events</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Sodales libero tempus, diam feugiat. Lorem ipsum dolor sit
                  amet, consectetur adipiscing elit. Sodales libero tempus, diam
                  feugiat.
                </p>
              </div>
            </div>
            <div class="card-prog">
              <div class="img-card-1">
                <img src="./Images/Image 3.jpg" alt="" />
              </div>
              <div class="text-card-1">
                <h3>TBD - Other/Standalone Events</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Sodales libero tempus, diam feugiat. Lorem ipsum dolor sit
                  amet, consectetur adipiscing elit. Sodales libero tempus, diam
                  feugiat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="fo-sec1">
            <img src="./Images/logo.png" alt="Logo" />
            <ul>
              <li>
                <a href=""><img src="./Images/Facebook.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Instagram.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Youtube.svg" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="./Images/Linkedin.svg" alt="" /></a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Quick Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Home</a></li>
              <li><a href="" class="a">About</a></li>
              <li><a href="" class="a">Offerings</a></li>
              <li><a href="" class="a">Blog</a></li>
              <li><a href="" class="a">Contact Us</a></li>
            </ul>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul class="quicklinks">
              <li><a href="" class="a">Terms and Conditions</a></li>
              <li><a href="" class="a">Privacy and policy</a></li>
              <li><a href="" class="a">Support</a></li>
              <li><a href="" class="a">Community</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid white" />
      <div class="container">
        <div class="fot-flex">
          <div style="flex-grow: 1; text-align: center">
            <p
              style="
                color: grey;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 15px;
              "
            >
              All Rights Reserved 2021
            </p>
          </div>
          <div style="justify-self: flex-end; width: 40px; height: 40px">
            <a href="#sec1">
              <img src="./Images/Vector.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./app.js"></script>
</html>
