@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
/* @import "compass/css3"; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background: url("../Images/Bg\ circles.png") no-repeat center center/cover;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
textarea {
  resize: none;
}
ul {
  list-style: none;
}
.container {
  width: 89%;
  max-width: 1129px;
  margin: auto;
}
.sec1 {
  background: url("./Images/Hero.png") no-repeat center center/cover;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.button {
  padding: 15px;
  border-radius: 11px;
  border: none;
  outline: none;
  background-color: #ff516c;
  color: white;
  cursor: pointer;
  margin-top: 36px;
  font-size: 15px;
}
/* Navbar */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav img,
.footer-main img {
  width: 250px;
}
.main-nav ul,
.fo-sec1 ul {
  display: flex;
}
.main-nav :nth-child(2) li {
  padding: 7px 20px;
  margin-top: 8px;
  display: inline-block;
  text-align: center;
  position: relative;
}
#line::after {
  content: "";
  border-bottom: 2px solid #262626;
  width: 73px;
  position: absolute;
  bottom: 0;
  left: calc(41% - 25px);
}
.main-nav :nth-child(3) li {
  padding: 20px 7px;
}
.main-nav ul li a,
.fo-sec1 ul li a {
  padding-bottom: 1px;
  font-weight: 900;
  font-size: 14px;
}
.main-nav ul li a img,
.fo-sec1 ul li a img {
  width: 30px;
  height: 30px;
}
.main-nav :nth-child(2) li a:hover {
  color: #2f2f2f;
}
.main-nav i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: black;
  color: white;
}

/* showcase */
/* .showcase {
  } */
.showcase-main {
  position: relative;
  padding-top: 140px;
  padding-bottom: 173px;
}
.content {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

/* .showcase .content 
     */
.main-content-showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.show-box1 {
  min-width: 630px;
}
.main-content-showcase h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 36px;
  padding-top: 55px;
}
.main-content-showcase p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  margin-top: 24px;
  padding-bottom: 59px;
  word-spacing: 4px;
}

/* Events */
.findevent {
  margin-top: 152px;
}
.event {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-content: center;
  grid-gap: 2rem;
}
.event h2 {
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 1;
  margin-bottom: 48px;
}
.star {
  font-weight: 600;
  font-size: 16px;
  margin-top: 48px;
}
.para {
  font-weight: normal;
  font-size: 20px;
  line-height: 1;
}
.star:before {
  content: url("../Images/Lightning\ star.svg");
  font-weight: 700;
  color: orange;
  padding-right: 20px;
  position: relative;
  top: 17px;
  font-size: 35px;
}
.event .grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.img-1 {
  width: 279px;
  height: 279px;
  position: relative;
  left: 30px;
  top: 30px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  z-index: 1;
}
.img-2 {
  width: 232px;
  height: 232px;
  position: relative;
  bottom: 150px;
  left: 150px;
  grid-column: 1/3;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  z-index: 2;
}
.img-3 {
  width: 418px;
  height: 418px;
  filter: drop-shadow(1px 1px 16px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
}

/* Recent Posts */
.recentpost {
  text-align: center;
}
.recent-post-flex {
  display: grid;
  grid-template-columns: 2fr 40fr 2fr;
}
.recentpost-main {
  display: grid;
  grid-template-columns: 8fr 8fr 8fr;
  grid-gap: 1rem;
  margin-top: 50px;
}
.recentpost h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: center;
}
.recentpost p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 16px;
  margin-top: 28px;
  margin-bottom: 28px;
}
.card {
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
}
.content-card {
  padding: 20px 20px;
}
.img-card-recent {
  width: 100%;
  height: 100%;
}
.card img {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 100%;
  min-height: 187px;
  max-height: 187px;
  object-fit: cover;
}
.ali {
  font-size: 24px;
  font-weight: 600;
}
.head {
  background: linear-gradient(100.88deg, #18a558 0%, #38ef7d 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 8px;
  font-size: 9px;
  color: white;
  float: right;
}
.lead {
  background: linear-gradient(100.88deg, #4269f2 0%, #56ccf2 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 8px;
  font-size: 9px;
  color: white;
  float: right;
}
.content-card p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.small-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.small-text p {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #3a3a3a;
}
.button {
  padding: 15px;
  border-radius: 11px;
  border: none;
  outline: none;
  background-color: #ff516c;
  color: white;
  cursor: pointer;
  margin-top: 36px;
  font-size: 15px;
}
.arrow-div {
  align-self: center;
  justify-self: self-start;
}
.arrow-div-1 {
  align-self: center;
  justify-self: self-end;
}
.arrows {
  background: #ffffff;
  box-shadow: 1px 1px 12px rgba(255, 81, 108, 0.25);
  border-radius: 12px;
  padding: 20px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #ff516c;
}
.group-svg {
  margin-top: 48px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin-left: 12px;
  background: #cbcbd4;
  border-radius: 100px;
  transition: background-color 0.6s ease;
}

.active {
  background: #ff516c;
  border-radius: 100px;
  width: 32px;
  height: 12px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Programs */
.programs {
  margin-top: 152px;
}
.program-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.heading-prog h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: justify;
  color: #000000;
  margin-bottom: 48px;
}
.card-prog-sec-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.card-prog {
  display: grid;
  grid-template-rows: repeat(1, fr);
  background: #ffffff;
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.card-prog img {
  width: 100%;
  height: 100%;
  max-width: 610px;
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.text-card-1 {
  padding: 32px 48px 32px 48px;
}
.text-card-1 h3 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 16px;
}
.text-card-1 p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.past-event {
  margin-top: 96px;
}

/* Footer */
.footer {
  margin-top: 152px;
  background: #fcf6f1;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 70px;
}
.fo-sec1 ul li {
  padding: 0 10px;
}
.a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: justify;
  text-decoration-line: underline;
}
.fo-sec1 ul li a img {
  width: 29px;
  height: 29px;
}
.footer-main h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 10px;
}
.fot-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quicklinks li {
  padding-top: 8px;
  font-weight: 800;
  color: black;
}

/* Media Queries */

@media (max-width: 1040px) {
  .menu-btn {
    display: block;
  }
  .event {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: none;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100vh;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
    z-index: 1;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc 1px solid;
    font-size: 14px;
    width: 100%;
    text-align: left;
  }
  .show-box1 {
    min-width: 0px;
  }
  .main-content-showcase {
    grid-template-columns: repeat(1, 1fr);
  }
  #line::after {
    content: "";
    border-bottom: 2px solid #262626;
    width: 73px;
    position: absolute;
    bottom: 0;
    left: calc(11% - 28px);
  }
  .main-nav ul.main-menu.show li:last-child {
    border-bottom: 0;
  }
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
  }
  .row1 {
    margin-top: 25px;
  }
}
@media (max-width: 764px) {
  .img-2 {
    width: 150px;
    height: 150px;
    bottom: 86px;
  }
  .img-3 {
    width: 280px;
    height: 280px;
  }
  .img-1 {
    width: 190px;
    height: 190px;
  }
  .card-prog-sec-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-prog img {
    max-width: none;
  }
}
@media (max-width: 996px) {
  .recent-post-flex {
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
  }
  .recentpost-main {
    grid-template-columns: 1fr;
  }
  .card img {
    max-width: none;
  }
  .healing-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .img-main img {
    max-width: none;
  }
  .arrow-div,
  .arrow-div-1 {
    justify-self: center;
    transform: rotateZ(90deg);
  }
}
@media (max-width: 528px) {
  .img-1 {
    width: 130px;
    height: 130px;
  }
  .img-3 {
    width: 155px;
    height: 155px;
  }
  .img-2 {
    width: 100px;
    height: 100px;
    bottom: 24px;
    left: 90px;
  }
  .recentpost {
    margin-top: 70px;
  }
}
